{"version": 2, "width": 141, "height": 26, "timestamp": 1585767366, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006438, "o", "#"]
[0.186884, "o", " "]
[0.277029, "o", "S"]
[0.367338, "o", "e"]
[0.457294, "o", "e "]
[0.547673, "o", "T"]
[0.637655, "o", "e"]
[0.727838, "o", "k"]
[0.818081, "o", "t"]
[0.908338, "o", "on"]
[1.08865, "o", " "]
[1.178858, "o", "i"]
[1.269023, "o", "n"]
[1.359202, "o", " "]
[1.449418, "o", "ac"]
[1.539444, "o", "t"]
[1.629762, "o", "i"]
[1.719934, "o", "o"]
[1.810185, "o", "n"]
[1.990461, "o", "!\r\n"]
[1.991922, "o", "#"]
[2.172219, "o", " "]
[2.262535, "o", "T"]
[2.352654, "o", "e"]
[2.442733, "o", "kt"]
[2.533007, "o", "o"]
[2.623078, "o", "n"]
[2.713362, "o", " "]
[2.803524, "o", "i"]
[2.893798, "o", "s "]
[3.073967, "o", "a"]
[3.164196, "o", "v"]
[3.254482, "o", "a"]
[3.344731, "o", "i"]
[3.434871, "o", "la"]
[3.525089, "o", "b"]
[3.615373, "o", "l"]
[3.705498, "o", "e"]
[3.795833, "o", " "]
[3.976205, "o", "as"]
[4.066298, "o", " "]
[4.156487, "o", "K"]
[4.24682, "o", "u"]
[4.336845, "o", "b"]
[4.427172, "o", "er"]
[4.517203, "o", "n"]
[4.60748, "o", "e"]
[4.697699, "o", "t"]
[4.877975, "o", "e"]
[4.968229, "o", "s "]
[5.058505, "o", "C"]
[5.148675, "o", "u"]
[5.238879, "o", "s"]
[5.329098, "o", "t"]
[5.419294, "o", "om"]
[5.50961, "o", " "]
[5.599631, "o", "R"]
[5.779828, "o", "e"]
[5.870139, "o", "s"]
[5.960416, "o", "ou"]
[6.050513, "o", "r"]
[6.140701, "o", "c"]
[6.230906, "o", "e"]
[6.32128, "o", " "]
[6.411204, "o", "De"]
[6.501493, "o", "f"]
[6.681825, "o", "i"]
[6.771936, "o", "n"]
[6.862102, "o", "i"]
[6.952471, "o", "ti"]
[7.042611, "o", "o"]
[7.132728, "o", "n"]
[7.222952, "o", "s"]
[7.312995, "o", " "]
[7.403362, "o", "\r\n"]
[7.406365, "o", "#"]
[7.586621, "o", " "]
[7.676893, "o", "("]
[7.767094, "o", "C"]
[7.857408, "o", "RD"]
[7.947558, "o", ")"]
[8.037766, "o", " "]
[8.12793, "o", "t"]
[8.218202, "o", "h"]
[8.309169, "o", "at"]
[8.489478, "o", " "]
[8.579851, "o", "y"]
[8.670018, "o", "o"]
[8.760262, "o", "u"]
[8.850445, "o", " c"]
[8.940479, "o", "a"]
[9.030745, "o", "n"]
[9.120848, "o", " "]
[9.21098, "o", "i"]
[9.391379, "o", "ns"]
[9.481584, "o", "t"]
[9.571741, "o", "a"]
[9.661949, "o", "l"]
[9.75199, "o", "l"]
[9.842163, "o", " i"]
[9.932496, "o", "n"]
[10.022561, "o", " "]
[10.112748, "o", "y"]
[10.293097, "o", "o"]
[10.383312, "o", "ur"]
[10.473331, "o", " "]
[10.563456, "o", "K"]
[10.653806, "o", "u"]
[10.744163, "o", "b"]
[10.834401, "o", "er"]
[10.924747, "o", "n"]
[11.014957, "o", "e"]
[11.195336, "o", "t"]
[11.285584, "o", "e"]
[11.375665, "o", "s "]
[11.465705, "o", "c"]
[11.556086, "o", "l"]
[11.646123, "o", "u"]
[11.736465, "o", "s"]
[11.82654, "o", "te"]
[11.916637, "o", "r"]
[12.006815, "o", "\r\n"]
[12.007715, "o", "#"]
[12.188097, "o", " "]
[12.278351, "o", "A"]
[12.368523, "o", "n"]
[12.458711, "o", "d "]
[12.548771, "o", "i"]
[12.638976, "o", "t"]
[12.729226, "o", " "]
[12.819443, "o", "u"]
[12.909609, "o", "se"]
[13.089831, "o", "s"]
[13.179978, "o", " "]
[13.270181, "o", "c"]
[13.360442, "o", "o"]
[13.450673, "o", "nt"]
[13.540866, "o", "a"]
[13.631109, "o", "i"]
[13.721277, "o", "n"]
[13.811505, "o", "e"]
[13.991725, "o", "r "]
[14.081913, "o", "i"]
[14.17208, "o", "m"]
[14.26227, "o", "a"]
[14.352631, "o", "g"]
[14.442846, "o", "es"]
[14.533107, "o", " "]
[14.623283, "o", "t"]
[14.713517, "o", "o"]
[14.893893, "o", " "]
[14.984117, "o", "pe"]
[15.074481, "o", "r"]
[15.164661, "o", "f"]
[15.254718, "o", "o"]
[15.345012, "o", "r"]
[15.435262, "o", "m "]
[15.525456, "o", "o"]
[15.6155, "o", "p"]
[15.795939, "o", "e"]
[15.886202, "o", "r"]
[15.976229, "o", "at"]
[16.066378, "o", "i"]
[16.156648, "o", "o"]
[16.246916, "o", "n"]
[16.337039, "o", "s"]
[16.42733, "o", " i"]
[16.517655, "o", "n"]
[16.697892, "o", " "]
[16.788149, "o", "y"]
[16.878399, "o", "o"]
[16.968422, "o", "ur"]
[17.058559, "o", " "]
[17.148927, "o", "\r\n"]
[17.149751, "o", "#"]
[17.329998, "o", " "]
[17.420285, "o", "C"]
[17.510469, "o", "I"]
[17.600674, "o", "/C"]
[17.690938, "o", "D"]
[17.781001, "o", " "]
[17.871292, "o", "p"]
[17.961331, "o", "i"]
[18.051454, "o", "pe"]
[18.231823, "o", "l"]
[18.322008, "o", "i"]
[18.412264, "o", "n"]
[18.502527, "o", "e"]
[18.592672, "o", "\r\n"]
[18.59587, "o", "#"]
[18.776317, "o", " "]
[18.866496, "o", "L"]
[18.956666, "o", "e"]
[19.046769, "o", "t'"]
[19.136917, "o", "s"]
[19.227265, "o", " "]
[19.317563, "o", "s"]
[19.407827, "o", "a"]
[19.497936, "o", "y "]
[19.678291, "o", "y"]
[19.768341, "o", "o"]
[19.858736, "o", "u"]
[19.948841, "o", " "]
[20.039031, "o", "wo"]
[20.129282, "o", "u"]
[20.21929, "o", "l"]
[20.30958, "o", "d"]
[20.399767, "o", " "]
[20.580153, "o", "li"]
[20.670359, "o", "k"]
[20.760552, "o", "e"]
[20.85075, "o", " "]
[20.940964, "o", "t"]
[21.031203, "o", "o "]
[21.121374, "o", "c"]
[21.211624, "o", "o"]
[21.301749, "o", "m"]
[21.482231, "o", "p"]
[21.572455, "o", "il"]
[21.662552, "o", "e"]
[21.752639, "o", " "]
[21.842799, "o", "a"]
[21.932902, "o", " "]
[22.023325, "o", "Go"]
[22.113619, "o", " "]
[22.203729, "o", "p"]
[22.384054, "o", "r"]
[22.474327, "o", "o"]
[22.564415, "o", "gr"]
[22.65468, "o", "a"]
[22.744962, "o", "m"]
[22.835233, "o", " "]
[22.925455, "o", "w"]
[23.015751, "o", "it"]
[23.105815, "o", "h"]
[23.196057, "o", " "]
[23.376488, "o", "T"]
[23.46684, "o", "e"]
[23.557081, "o", "kt"]
[23.647221, "o", "o"]
[23.737456, "o", "n"]
[23.827704, "o", "\r\n"]
[23.830435, "o", "#"]
[24.010689, "o", " "]
[24.100969, "o", "F"]
[24.190994, "o", "i"]
[24.281115, "o", "rs"]
[24.371442, "o", "t"]
[24.461751, "o", ","]
[24.55197, "o", " "]
[24.642204, "o", "w"]
[24.732416, "o", "ri"]
[24.912638, "o", "t"]
[25.002768, "o", "e"]
[25.092974, "o", " "]
[25.183192, "o", "a"]
[25.27329, "o", " T"]
[25.363499, "o", "e"]
[25.453602, "o", "k"]
[25.543885, "o", "t"]
[25.634001, "o", "o"]
[25.814447, "o", "n "]
[25.904588, "o", "t"]
[25.99477, "o", "a"]
[26.084885, "o", "s"]
[26.175051, "o", "k"]
[26.265274, "o", ":\r\n"]
[26.266623, "o", "c"]
[26.44699, "o", "a"]
[26.537177, "o", "t"]
[26.627311, "o", " "]
[26.717528, "o", "ta"]
[26.807711, "o", "s"]
[26.897801, "o", "k"]
[26.987953, "o", "."]
[27.078078, "o", "y"]
[27.168426, "o", "am"]
[27.348555, "o", "l"]
[27.43888, "o", "\r\n"]
[27.523512, "o", "\u001b[38;5;199ma\u001b[0m\u001b[38;5;199mp\u001b[0m\u001b[38;5;199mi\u001b[0m\u001b[38;5;163mV\u001b[0m"]
[27.523562, "o", "\u001b[38;5;163me\u001b[0m\u001b[38;5;164mr\u001b[0m\u001b[38;5;164ms\u001b[0m\u001b[38;5;164mi\u001b[0m\u001b[38;5;164mo\u001b[0m"]
[27.523594, "o", "\u001b[38;5;164mn\u001b[0m\u001b[38;5;164m:\u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.523743, "o", "\u001b[38;5;164mt\u001b[0m\u001b[38;5;164me\u001b[0m\u001b[38;5;164mk\u001b[0m\u001b[38;5;128mt\u001b[0m\u001b[38;5;128mo\u001b[0m"]
[27.523878, "o", "\u001b[38;5;129mn\u001b[0m\u001b[38;5;129m.\u001b[0m\u001b[38;5;129md\u001b[0m\u001b[38;5;129me\u001b[0m\u001b[38;5;129mv\u001b[0m\u001b[38;5;129m/\u001b[0m\u001b[38;5;129mv\u001b[0m\u001b[38;5;129m1\u001b[0m\u001b[38;5;129mb\u001b[0m\u001b[38;5;93me\u001b[0m\u001b[38;5;93mt\u001b[0m\u001b[38;5;93ma\u001b[0m\u001b[38;5;93m1\u001b[0m\r\n\u001b[38;5;163mk\u001b[0m\u001b[38;5;163mi\u001b[0m\u001b[38;5;164mn\u001b[0m\u001b[38;5;164md\u001b[0m"]
[27.52396, "o", "\u001b[38;5;164m:\u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164mT\u001b[0m\u001b[38;5;164ma\u001b[0m\u001b[38;5;164ms\u001b[0m\u001b[38;5;164mk\u001b[0m\r\n"]
[27.524036, "o", "\u001b[38;5;164mm\u001b[0m\u001b[38;5;164me\u001b[0m\u001b[38;5;164mt\u001b[0m\u001b[38;5;164ma\u001b[0m\u001b[38;5;164md\u001b[0m"]
[27.524078, "o", "\u001b[38;5;164ma\u001b[0m\u001b[38;5;164mt\u001b[0m"]
[27.524121, "o", "\u001b[38;5;164ma\u001b[0m\u001b[38;5;164m:\u001b[0m\r\n"]
[27.52416, "o", "\u001b[38;5;164m \u001b[0m"]
[27.524201, "o", "\u001b[38;5;164m \u001b[0m"]
[27.524237, "o", "\u001b[38;5;164mn\u001b[0m"]
[27.524276, "o", "\u001b[38;5;164ma\u001b[0m\u001b[38;5;164mm\u001b[0m"]
[27.524311, "o", "\u001b[38;5;164me\u001b[0m"]
[27.524348, "o", "\u001b[38;5;128m:\u001b[0m\u001b[38;5;128m \u001b[0m"]
[27.524405, "o", "\u001b[38;5;129mb\u001b[0m"]
[27.524439, "o", "\u001b[38;5;129mu\u001b[0m"]
[27.524468, "o", "\u001b[38;5;129mi\u001b[0m"]
[27.524507, "o", "\u001b[38;5;129ml\u001b[0m"]
[27.524548, "o", "\u001b[38;5;129md\u001b[0m"]
[27.524583, "o", "\u001b[38;5;129m-\u001b[0m\u001b[38;5;129mg\u001b[0m"]
[27.524621, "o", "\u001b[38;5;129mo\u001b[0m"]
[27.524655, "o", "\u001b[38;5;129m-\u001b[0m"]
[27.52469, "o", "\u001b[38;5;93ma\u001b[0m\u001b[38;5;93mp\u001b[0m"]
[27.524726, "o", "\u001b[38;5;93mp\u001b[0m"]
[27.52476, "o", "\u001b[38;5;93m-\u001b[0m\u001b[38;5;93mt\u001b[0m"]
[27.524798, "o", "\u001b[38;5;93ma\u001b[0m"]
[27.524837, "o", "\u001b[38;5;93ms\u001b[0m"]
[27.524876, "o", "\u001b[38;5;93mk\u001b[0m\r\n"]
[27.524913, "o", "\u001b[38;5;164ms\u001b[0m"]
[27.524949, "o", "\u001b[38;5;164mp\u001b[0m\u001b[38;5;164me\u001b[0m"]
[27.524983, "o", "\u001b[38;5;128mc\u001b[0m"]
[27.525017, "o", "\u001b[38;5;128m:\u001b[0m\r\n"]
[27.525052, "o", "\u001b[38;5;128m \u001b[0m"]
[27.525088, "o", "\u001b[38;5;128m \u001b[0m\u001b[38;5;129mi\u001b[0m"]
[27.525119, "o", "\u001b[38;5;129mn\u001b[0m"]
[27.525154, "o", "\u001b[38;5;129mp\u001b[0m"]
[27.525189, "o", "\u001b[38;5;129mu\u001b[0m"]
[27.525221, "o", "\u001b[38;5;129mt\u001b[0m"]
[27.525257, "o", "\u001b[38;5;129ms\u001b[0m"]
[27.525295, "o", "\u001b[38;5;129m:\u001b[0m\r\n"]
[27.525333, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[27.525373, "o", "\u001b[38;5;129m \u001b[0m"]
[27.525409, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m#\u001b[0m"]
[27.525443, "o", "\u001b[38;5;129m \u001b[0m"]
[27.525477, "o", "\u001b[38;5;129mS\u001b[0m"]
[27.525512, "o", "\u001b[38;5;129mo\u001b[0m\u001b[38;5;93mm\u001b[0m"]
[27.525543, "o", "\u001b[38;5;93me\u001b[0m"]
[27.525577, "o", "\u001b[38;5;93m \u001b[0m"]
[27.525612, "o", "\u001b[38;5;93mi\u001b[0m\u001b[38;5;93mn\u001b[0m"]
[27.525644, "o", "\u001b[38;5;93mp\u001b[0m"]
[27.52568, "o", "\u001b[38;5;93mu\u001b[0m"]
[27.525713, "o", "\u001b[38;5;93mt\u001b[0m"]
[27.52575, "o", "\u001b[38;5;93ms\u001b[0m\u001b[38;5;99m,\u001b[0m"]
[27.525786, "o", "\u001b[38;5;63m \u001b[0m"]
[27.525824, "o", "\u001b[38;5;63ms\u001b[0m\u001b[38;5;63mu\u001b[0m"]
[27.525854, "o", "\u001b[38;5;63mc\u001b[0m"]
[27.525889, "o", "\u001b[38;5;63mh\u001b[0m"]
[27.525923, "o", "\u001b[38;5;63m \u001b[0m"]
[27.525962, "o", "\u001b[38;5;63ma\u001b[0m"]
[27.525992, "o", "\u001b[38;5;63ms\u001b[0m"]
[27.526027, "o", "\u001b[38;5;63m \u001b[0m"]
[27.526065, "o", "\u001b[38;5;63my\u001b[0m\u001b[38;5;63mo\u001b[0m"]
[27.526101, "o", "\u001b[38;5;69mu\u001b[0m"]
[27.526139, "o", "\u001b[38;5;33mr\u001b[0m\u001b[38;5;33m \u001b[0m"]
[27.52618, "o", "\u001b[38;5;33mG\u001b[0m\u001b[38;5;33mi\u001b[0m"]
[27.526219, "o", "\u001b[38;5;33mt\u001b[0m"]
[27.52625, "o", "\u001b[38;5;33mH\u001b[0m"]
[27.526285, "o", "\u001b[38;5;33mu\u001b[0m"]
[27.526319, "o", "\u001b[38;5;33mb\u001b[0m\u001b[38;5;33m \u001b[0m"]
[27.526353, "o", "\u001b[38;5;39mr\u001b[0m"]
[27.526384, "o", "\u001b[38;5;39me\u001b[0m"]
[27.526419, "o", "\u001b[38;5;39mp\u001b[0m\u001b[38;5;39mo\u001b[0m"]
[27.526455, "o", "\u001b[38;5;39ms\u001b[0m"]
[27.526488, "o", "\u001b[38;5;39mi\u001b[0m\u001b[38;5;39mt\u001b[0m"]
[27.526529, "o", "\u001b[38;5;39mo\u001b[0m"]
[27.526568, "o", "\u001b[38;5;39mr\u001b[0m"]
[27.526603, "o", "\u001b[38;5;38my\u001b[0m\r\n"]
[27.526638, "o", "\u001b[38;5;129m \u001b[0m"]
[27.526672, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[27.526704, "o", "\u001b[38;5;129m \u001b[0m"]
[27.526741, "o", "\u001b[38;5;129m.\u001b[0m\u001b[38;5;93m.\u001b[0m"]
[27.526779, "o", "\u001b[38;5;93m.\u001b[0m\r\n"]
[27.526819, "o", "\u001b[38;5;129m \u001b[0m"]
[27.526854, "o", "\u001b[38;5;129m \u001b[0m"]
[27.526889, "o", "\u001b[38;5;93ms\u001b[0m\u001b[38;5;93mt\u001b[0m"]
[27.526923, "o", "\u001b[38;5;93me\u001b[0m"]
[27.526961, "o", "\u001b[38;5;93mp\u001b[0m\u001b[38;5;93ms\u001b[0m"]
[27.526999, "o", "\u001b[38;5;93m:\u001b[0m\r\n"]
[27.527034, "o", "\u001b[38;5;93m \u001b[0m"]
[27.527069, "o", "\u001b[38;5;93m \u001b[0m"]
[27.527099, "o", "\u001b[38;5;93m-\u001b[0m"]
[27.527133, "o", "\u001b[38;5;93m \u001b[0m"]
[27.52717, "o", "\u001b[38;5;93mn\u001b[0m"]
[27.527207, "o", "\u001b[38;5;93ma\u001b[0m"]
[27.527248, "o", "\u001b[38;5;93mm\u001b[0m"]
[27.527289, "o", "\u001b[38;5;93me\u001b[0m"]
[27.527324, "o", "\u001b[38;5;99m:\u001b[0m"]
[27.52736, "o", "\u001b[38;5;63m \u001b[0m"]
[27.527395, "o", "\u001b[38;5;63mb\u001b[0m"]
[27.527431, "o", "\u001b[38;5;63mu\u001b[0m"]
[27.52762, "o", "\u001b[38;5;63mi\u001b[0m"]
[27.52766, "o", "\u001b[38;5;63ml\u001b[0m\u001b[38;5;63md\u001b[0m\r\n"]
[27.52771, "o", "\u001b[38;5;93m \u001b[0m"]
[27.527758, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[27.527797, "o", "\u001b[38;5;93mi\u001b[0m"]
[27.527837, "o", "\u001b[38;5;99mm\u001b[0m\u001b[38;5;63ma\u001b[0m"]
[27.527881, "o", "\u001b[38;5;63mg\u001b[0m\u001b[38;5;63me\u001b[0m"]
[27.52792, "o", "\u001b[38;5;63m:\u001b[0m"]
[27.527954, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63mg\u001b[0m"]
[27.527986, "o", "\u001b[38;5;63mo\u001b[0m"]
[27.52802, "o", "\u001b[38;5;63ml\u001b[0m"]
[27.528051, "o", "\u001b[38;5;63ma\u001b[0m"]
[27.528085, "o", "\u001b[38;5;63mn\u001b[0m\u001b[38;5;63mg\u001b[0m\r\n"]
[27.528121, "o", "\u001b[38;5;93m \u001b[0m"]
[27.528156, "o", "\u001b[38;5;93m \u001b[0m"]
[27.528187, "o", "\u001b[38;5;99m \u001b[0m"]
[27.528224, "o", "\u001b[38;5;63m \u001b[0m"]
[27.528258, "o", "\u001b[38;5;63mc\u001b[0m\u001b[38;5;63mo\u001b[0m"]
[27.528293, "o", "\u001b[38;5;63mm\u001b[0m"]
[27.528329, "o", "\u001b[38;5;63mm\u001b[0m\u001b[38;5;63ma\u001b[0m"]
[27.528379, "o", "\u001b[38;5;63mn\u001b[0m\u001b[38;5;63md\u001b[0m"]
[27.528415, "o", "\u001b[38;5;63m:\u001b[0m\r\n"]
[27.528452, "o", "\u001b[38;5;63m \u001b[0m"]
[27.528487, "o", "\u001b[38;5;63m \u001b[0m"]
[27.528521, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[27.528555, "o", "\u001b[38;5;63m-\u001b[0m"]
[27.528587, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63mg\u001b[0m"]
[27.528628, "o", "\u001b[38;5;63mo\u001b[0m\r\n"]
[27.528667, "o", "\u001b[38;5;63m \u001b[0m"]
[27.528716, "o", "\u001b[38;5;63m \u001b[0m"]
[27.528749, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[27.52878, "o", "\u001b[38;5;63m-\u001b[0m"]
[27.528812, "o", "\u001b[38;5;63m \u001b[0m"]
[27.52885, "o", "\u001b[38;5;63mb\u001b[0m\u001b[38;5;63mu\u001b[0m"]
[27.528886, "o", "\u001b[38;5;69mi\u001b[0m"]
[27.528924, "o", "\u001b[38;5;33ml\u001b[0m\u001b[38;5;33md\u001b[0m\r\n"]
[27.528962, "o", "\u001b[38;5;63m \u001b[0m"]
[27.528996, "o", "\u001b[38;5;63m \u001b[0m"]
[27.529033, "o", "\u001b[38;5;63m \u001b[0m"]
[27.529068, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63ma\u001b[0m"]
[27.529104, "o", "\u001b[38;5;69mr\u001b[0m"]
[27.529136, "o", "\u001b[38;5;33mg\u001b[0m\u001b[38;5;33ms\u001b[0m"]
[27.529169, "o", "\u001b[38;5;33m:\u001b[0m\r\n"]
[27.529201, "o", "\u001b[38;5;63m \u001b[0m"]
[27.529238, "o", "\u001b[38;5;63m \u001b[0m"]
[27.529279, "o", "\u001b[38;5;69m \u001b[0m\u001b[38;5;33m \u001b[0m"]
[27.529315, "o", "\u001b[38;5;33m-\u001b[0m\u001b[38;5;33m \u001b[0m"]
[27.529349, "o", "\u001b[38;5;33m/\u001b[0m"]
[27.529382, "o", "\u001b[38;5;33mw\u001b[0m\u001b[38;5;33mo\u001b[0m"]
[27.529425, "o", "\u001b[38;5;33mr\u001b[0m"]
[27.529486, "o", "\u001b[38;5;33mk\u001b[0m\u001b[38;5;33ms\u001b[0m\u001b[38;5;39mp\u001b[0m"]
[27.529539, "o", "\u001b[38;5;39ma\u001b[0m\u001b[38;5;39mc\u001b[0m\u001b[38;5;39me\u001b[0m"]
[27.529595, "o", "\u001b[38;5;39m/\u001b[0m\u001b[38;5;39mm\u001b[0m\u001b[38;5;39my\u001b[0m"]
[27.529644, "o", "\u001b[38;5;39ma\u001b[0m\u001b[38;5;39mp\u001b[0m"]
[27.529677, "o", "\u001b[38;5;38mp\u001b[0m\r\n"]
[27.530614, "o", "\r\n"]
[27.711877, "o", "-"]
[27.892167, "o", "-"]
[27.982504, "o", "-"]
[28.162766, "o", "-"]
[28.343052, "o", "-"]
[28.433226, "o", "-"]
[28.703647, "o", "-"]
[28.884082, "o", "-"]
[28.974296, "o", "-"]
[29.154467, "o", "-"]
[29.334989, "o", "-"]
[29.515322, "o", "-"]
[29.695708, "o", "-"]
[29.876008, "o", "-"]
[29.966069, "o", "-"]
[30.146375, "o", "-"]
[30.416782, "o", "-"]
[30.507008, "o", "-"]
[30.687298, "o", "-"]
[30.867757, "o", "-"]
[30.95798, "o", "-"]
[31.138316, "o", "-"]
[31.408674, "o", "-"]
[31.498793, "o", "-"]
[31.679033, "o", "\r\n"]
[31.67977, "o", "#"]
[31.860063, "o", " "]
[31.950251, "o", "A"]
[32.04046, "o", "n"]
[32.130778, "o", "d "]
[32.220922, "o", "a"]
[32.311022, "o", "p"]
[32.401149, "o", "p"]
[32.491538, "o", "l"]
[32.581747, "o", "y "]
[32.762207, "o", "i"]
[32.852485, "o", "t"]
[32.942665, "o", " "]
[33.032817, "o", "t"]
[33.122865, "o", "o "]
[33.212988, "o", "y"]
[33.303317, "o", "o"]
[33.393505, "o", "u"]
[33.483673, "o", "r"]
[33.664076, "o", " K"]
[33.754276, "o", "u"]
[33.844561, "o", "b"]
[33.934774, "o", "e"]
[34.024806, "o", "r"]
[34.115135, "o", "ne"]
[34.205164, "o", "t"]
[34.295494, "o", "e"]
[34.38569, "o", "s"]
[34.566089, "o", " "]
[34.656301, "o", "cl"]
[34.746551, "o", "u"]
[34.836515, "o", "s"]
[34.926751, "o", "t"]
[35.017036, "o", "e"]
[35.107089, "o", "r:"]
[35.197372, "o", "\r\n"]
[35.200446, "o", "k"]
[35.380779, "o", "u"]
[35.470961, "o", "b"]
[35.561196, "o", "e"]
[35.651286, "o", "ct"]
[35.74157, "o", "l"]
[35.831811, "o", " "]
[35.921987, "o", "a"]
[36.012054, "o", "p"]
[36.102214, "o", "pl"]
[36.282413, "o", "y"]
[36.372585, "o", " "]
[36.462732, "o", "-"]
[36.553015, "o", "f"]
[36.643185, "o", " t"]
[36.733259, "o", "a"]
[36.823591, "o", "s"]
[36.91363, "o", "k"]
[37.003745, "o", "."]
[37.18402, "o", "ya"]
[37.274236, "o", "m"]
[37.364289, "o", "l"]
[37.454587, "o", "\r\n"]
[37.457483, "o", "#"]
[37.637897, "o", " "]
[37.728111, "o", "N"]
[37.818278, "o", "e"]
[37.908501, "o", "xt"]
[37.998772, "o", ","]
[38.088818, "o", " "]
[38.179114, "o", "o"]
[38.269214, "o", "r"]
[38.359427, "o", "ga"]
[38.539715, "o", "n"]
[38.629909, "o", "i"]
[38.720189, "o", "z"]
[38.81039, "o", "e"]
[38.900639, "o", " y"]
[38.990801, "o", "o"]
[39.081129, "o", "u"]
[39.171146, "o", "r"]
[39.261276, "o", " "]
[39.441711, "o", "ta"]
[39.531909, "o", "s"]
[39.622179, "o", "k"]
[39.712445, "o", " "]
[39.802482, "o", "i"]
[39.892511, "o", "nt"]
[39.982826, "o", "o"]
[40.0729, "o", " "]
[40.163028, "o", "a"]
[40.343484, "o", " "]
[40.434863, "o", "Te"]
[40.523906, "o", "k"]
[40.61412, "o", "t"]
[40.704299, "o", "o"]
[40.79446, "o", "n"]
[40.884727, "o", " p"]
[40.974932, "o", "i"]
[41.06515, "o", "p"]
[41.245505, "o", "e"]
[41.33557, "o", "l"]
[41.42572, "o", "in"]
[41.515884, "o", "e"]
[41.606057, "o", ":"]
[41.696419, "o", "\r\n"]
[41.699418, "o", "c"]
[41.879714, "o", "a"]
[41.96983, "o", "t"]
[42.060141, "o", " "]
[42.150266, "o", "pi"]
[42.240513, "o", "p"]
[42.330614, "o", "e"]
[42.420937, "o", "l"]
[42.510947, "o", "i"]
[42.601113, "o", "ne"]
[42.78139, "o", "."]
[42.871649, "o", "y"]
[42.961803, "o", "a"]
[43.051906, "o", "m"]
[43.142219, "o", "l\r\n"]
[43.220773, "o", "\u001b[38;5;164ma\u001b[0m\u001b[38;5;164mp\u001b[0m\u001b[38;5;164mi\u001b[0m\u001b[38;5;164mV\u001b[0m\u001b[38;5;164me\u001b[0m\u001b[38;5;128mr\u001b[0m\u001b[38;5;129ms\u001b[0m\u001b[38;5;129mi\u001b[0m"]
[43.220828, "o", "\u001b[38;5;129mo\u001b[0m\u001b[38;5;129mn\u001b[0m\u001b[38;5;129m:\u001b[0m\u001b[38;5;129m \u001b[0m"]
[43.220972, "o", "\u001b[38;5;129mt\u001b[0m\u001b[38;5;129me\u001b[0m\u001b[38;5;129mk\u001b[0m\u001b[38;5;93mt\u001b[0m\u001b[38;5;93mo\u001b[0m\u001b[38;5;93mn\u001b[0m\u001b[38;5;93m.\u001b[0m\u001b[38;5;93md\u001b[0m\u001b[38;5;93me\u001b[0m\u001b[38;5;93mv\u001b[0m\u001b[38;5;93m/\u001b[0m"]
[43.221001, "o", "\u001b[38;5;93mv\u001b[0m\u001b[38;5;93m1\u001b[0m\u001b[38;5;63mb\u001b[0m"]
[43.221018, "o", "\u001b[38;5;63me\u001b[0m\u001b[38;5;63mt\u001b[0m"]
[43.221116, "o", "\u001b[38;5;63ma\u001b[0m\u001b[38;5;63m1\u001b[0m\r\n\u001b[38;5;164mk\u001b[0m"]
[43.221138, "o", "\u001b[38;5;164mi\u001b[0m\u001b[38;5;128mn\u001b[0m\u001b[38;5;129md\u001b[0m\u001b[38;5;129m:\u001b[0m"]
[43.221153, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129mP\u001b[0m"]
[43.221165, "o", "\u001b[38;5;129mi\u001b[0m"]
[43.22124, "o", "\u001b[38;5;129mp\u001b[0m\u001b[38;5;129me\u001b[0m\u001b[38;5;129ml\u001b[0m\u001b[38;5;129mi\u001b[0m\u001b[38;5;93mn\u001b[0m"]
[43.221279, "o", "\u001b[38;5;93me\u001b[0m\r\n\u001b[38;5;129mm\u001b[0m"]
[43.221343, "o", "\u001b[38;5;129me\u001b[0m\u001b[38;5;129mt\u001b[0m\u001b[38;5;129ma\u001b[0m\u001b[38;5;129md\u001b[0m\u001b[38;5;129ma\u001b[0m\u001b[38;5;129mt\u001b[0m"]
[43.221381, "o", "\u001b[38;5;129ma\u001b[0m\u001b[38;5;129m:\u001b[0m"]
[43.221416, "o", "\r\n\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[43.221448, "o", "\u001b[38;5;129mn\u001b[0m\u001b[38;5;129ma\u001b[0m\u001b[38;5;129mm\u001b[0m"]
[43.221485, "o", "\u001b[38;5;129me\u001b[0m\u001b[38;5;93m:\u001b[0m"]
[43.221524, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93mb\u001b[0m\u001b[38;5;93mu\u001b[0m"]
[43.221565, "o", "\u001b[38;5;93mi\u001b[0m\u001b[38;5;93ml\u001b[0m\u001b[38;5;93md\u001b[0m\u001b[38;5;93m-\u001b[0m"]
[43.221599, "o", "\u001b[38;5;93mg\u001b[0m\u001b[38;5;93mo\u001b[0m\u001b[38;5;63m-\u001b[0m"]
[43.22163, "o", "\u001b[38;5;63ma\u001b[0m\u001b[38;5;63mp\u001b[0m"]
[43.221663, "o", "\u001b[38;5;63mp\u001b[0m\u001b[38;5;63m-\u001b[0m"]
[43.221704, "o", "\u001b[38;5;63mp\u001b[0m\u001b[38;5;63mi\u001b[0m\u001b[38;5;63mp\u001b[0m"]
[43.221744, "o", "\u001b[38;5;63me\u001b[0m\u001b[38;5;63ml\u001b[0m\u001b[38;5;63mi\u001b[0m"]
[43.221782, "o", "\u001b[38;5;63mn\u001b[0m\u001b[38;5;33me\u001b[0m\r\n\u001b[38;5;129ms\u001b[0m"]
[43.221827, "o", "\u001b[38;5;129mp\u001b[0m\u001b[38;5;129me\u001b[0m"]
[43.221855, "o", "\u001b[38;5;93mc\u001b[0m\u001b[38;5;93m:\u001b[0m\r\n"]
[43.221886, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[43.221925, "o", "\u001b[38;5;93m.\u001b[0m\u001b[38;5;93m.\u001b[0m\u001b[38;5;93m.\u001b[0m\r\n"]
[43.221957, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[43.221993, "o", "\u001b[38;5;93mt\u001b[0m\u001b[38;5;93ma\u001b[0m\u001b[38;5;93ms\u001b[0m"]
[43.222034, "o", "\u001b[38;5;93mk\u001b[0m\u001b[38;5;93ms\u001b[0m\u001b[38;5;63m:\u001b[0m\r\n"]
[43.22207, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m\u001b[38;5;93m \u001b[0m"]
[43.222109, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;63m-\u001b[0m"]
[43.222153, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63mn\u001b[0m\u001b[38;5;63ma\u001b[0m\u001b[38;5;63mm\u001b[0m"]
[43.222196, "o", "\u001b[38;5;63me\u001b[0m\u001b[38;5;63m:\u001b[0m\u001b[38;5;63m \u001b[0m"]
[43.222233, "o", "\u001b[38;5;63mb\u001b[0m"]
[43.222268, "o", "\u001b[38;5;63mu\u001b[0m\u001b[38;5;63mi\u001b[0m\u001b[38;5;63ml\u001b[0m"]
[43.222315, "o", "\u001b[38;5;33md\u001b[0m\u001b[38;5;33m-\u001b[0m\u001b[38;5;33mg\u001b[0m\u001b[38;5;33mo\u001b[0m\u001b[38;5;33m-\u001b[0m"]
[43.222363, "o", "\u001b[38;5;33ma\u001b[0m\u001b[38;5;33mp\u001b[0m\u001b[38;5;33mp\u001b[0m"]
[43.222401, "o", "\u001b[38;5;33m-\u001b[0m\u001b[38;5;33mt\u001b[0m\u001b[38;5;39ma\u001b[0m"]
[43.222434, "o", "\u001b[38;5;39ms\u001b[0m\u001b[38;5;39mk\u001b[0m\r\n"]
[43.222471, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[43.222512, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[43.222544, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63mt\u001b[0m\u001b[38;5;63ma\u001b[0m"]
[43.222576, "o", "\u001b[38;5;63ms\u001b[0m\u001b[38;5;63mk\u001b[0m\u001b[38;5;63mR\u001b[0m"]
[43.222608, "o", "\u001b[38;5;63me\u001b[0m\u001b[38;5;63mf\u001b[0m\u001b[38;5;33m:\u001b[0m\r\n"]
[43.222649, "o", "\u001b[38;5;63m \u001b[0m"]
[43.222681, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[43.222713, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[43.222744, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63mn\u001b[0m"]
[43.222776, "o", "\u001b[38;5;63ma\u001b[0m\u001b[38;5;33mm\u001b[0m\u001b[38;5;33me\u001b[0m"]
[43.222809, "o", "\u001b[38;5;33m:\u001b[0m"]
[43.222841, "o", "\u001b[38;5;33m \u001b[0m\u001b[38;5;33mb\u001b[0m"]
[43.222879, "o", "\u001b[38;5;33mu\u001b[0m\u001b[38;5;33mi\u001b[0m"]
[43.222923, "o", "\u001b[38;5;33ml\u001b[0m\u001b[38;5;33md\u001b[0m"]
[43.222957, "o", "\u001b[38;5;33m-\u001b[0m\u001b[38;5;39mg\u001b[0m"]
[43.223107, "o", "\u001b[38;5;39mo\u001b[0m"]
[43.223172, "o", "\u001b[38;5;39m-\u001b[0m"]
[43.223229, "o", "\u001b[38;5;39ma\u001b[0m\u001b[38;5;39mp\u001b[0m\u001b[38;5;39mp\u001b[0m\u001b[38;5;39m-\u001b[0m\u001b[38;5;39mt\u001b[0m\u001b[38;5;39ma\u001b[0m\u001b[38;5;38ms\u001b[0m\u001b[38;5;44mk\u001b[0m\r\n"]
[43.223285, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m\u001b[38;5;63m \u001b[0m"]
[43.223338, "o", "\u001b[38;5;63m \u001b[0m\u001b[38;5;63m.\u001b[0m\u001b[38;5;33m.\u001b[0m\u001b[38;5;33m.\u001b[0m\r\n"]
[43.224227, "o", "\r\n"]
[43.405452, "o", "-"]
[43.585866, "o", "-"]
[43.67615, "o", "-"]
[43.856528, "o", "-"]
[44.036737, "o", "-"]
[44.126831, "o", "-"]
[44.397394, "o", "-"]
[44.577681, "o", "-"]
[44.667957, "o", "-"]
[44.848302, "o", "-"]
[45.028657, "o", "-"]
[45.209244, "o", "-"]
[45.38938, "o", "-"]
[45.569648, "o", "-"]
[45.659951, "o", "-"]
[45.84031, "o", "-"]
[46.110768, "o", "-"]
[46.20087, "o", "-"]
[46.381165, "o", "-"]
[46.561531, "o", "-"]
[46.651785, "o", "-"]
[46.832079, "o", "-"]
[47.102538, "o", "-"]
[47.192743, "o", "-"]
[47.373134, "o", "\r\n"]
[47.375334, "o", "#"]
[47.555624, "o", " "]
[47.645854, "o", "A"]
[47.736079, "o", "n"]
[47.826309, "o", "d "]
[47.916553, "o", "a"]
[48.006629, "o", "p"]
[48.096929, "o", "p"]
[48.187118, "o", "l"]
[48.277163, "o", "y "]
[48.457625, "o", "i"]
[48.547796, "o", "t"]
[48.638006, "o", " "]
[48.728242, "o", "t"]
[48.818484, "o", "o "]
[48.908679, "o", "y"]
[48.9989, "o", "o"]
[49.089126, "o", "u"]
[49.179492, "o", "r"]
[49.359542, "o", " K"]
[49.449921, "o", "u"]
[49.540084, "o", "b"]
[49.630283, "o", "e"]
[49.720612, "o", "r"]
[49.810746, "o", "ne"]
[49.900839, "o", "t"]
[49.991121, "o", "e"]
[50.081379, "o", "s"]
[50.261823, "o", " "]
[50.352081, "o", "cl"]
[50.44205, "o", "u"]
[50.532274, "o", "s"]
[50.622429, "o", "t"]
[50.712671, "o", "e"]
[50.802894, "o", "r "]
[50.892961, "o", "a"]
[50.983217, "o", "s"]
[51.163497, "o", " "]
[51.253815, "o", "w"]
[51.344039, "o", "el"]
[51.434238, "o", "l"]
[51.524354, "o", ":"]
[51.614539, "o", "\r\n"]
[51.615464, "o", "k"]
[51.795963, "o", "u"]
[51.886029, "o", "b"]
[51.976177, "o", "e"]
[52.066419, "o", "ct"]
[52.156666, "o", "l"]
[52.246706, "o", " "]
[52.336909, "o", "a"]
[52.427188, "o", "p"]
[52.517413, "o", "pl"]
[52.697845, "o", "y"]
[52.787965, "o", " "]
[52.878157, "o", "-"]
[52.968269, "o", "f"]
[53.058537, "o", " p"]
[53.148627, "o", "i"]
[53.238888, "o", "p"]
[53.32902, "o", "e"]
[53.419218, "o", "l"]
[53.599628, "o", "in"]
[53.689778, "o", "e"]
[53.779996, "o", "."]
[53.87023, "o", "y"]
[53.960411, "o", "a"]
[54.050571, "o", "ml"]
[54.140829, "o", "\r\n"]
[54.143392, "o", "#"]
[54.32377, "o", " "]
[54.413917, "o", "A"]
[54.504046, "o", "n"]
[54.594269, "o", "d "]
[54.684511, "o", "i"]
[54.774699, "o", "t"]
[54.864903, "o", " "]
[54.955202, "o", "i"]
[55.04553, "o", "s "]
[55.225821, "o", "d"]
[55.316267, "o", "o"]
[55.40629, "o", "n"]
[55.496381, "o", "e"]
[55.586671, "o", " :"]
[55.676765, "o", ")"]
[55.767056, "o", "\r\n"]
[55.770361, "o", "#"]
[55.950768, "o", " "]
[56.040689, "o", "Y"]
[56.130976, "o", "o"]
[56.221102, "o", "u "]
[56.311162, "o", "c"]
[56.401416, "o", "a"]
[56.491668, "o", "n"]
[56.581882, "o", " "]
[56.672036, "o", "ru"]
[56.852422, "o", "n"]
[56.942461, "o", " "]
[57.032667, "o", "y"]
[57.122761, "o", "o"]
[57.21291, "o", "ur"]
[57.303098, "o", " "]
[57.393395, "o", "p"]
[57.483584, "o", "i"]
[57.573773, "o", "p"]
[57.754121, "o", "el"]
[57.84434, "o", "i"]
[57.934624, "o", "n"]
[58.02472, "o", "e"]
[58.11495, "o", " "]
[58.205242, "o", "ma"]
[58.295303, "o", "n"]
[58.385582, "o", "u"]
[58.475824, "o", "a"]
[58.656247, "o", "l"]
[58.746453, "o", "ly"]
[58.836746, "o", ","]
[58.926928, "o", " "]
[59.017192, "o", "o"]
[59.107347, "o", "r"]
[59.197419, "o", " t"]
[59.287614, "o", "r"]
[59.377896, "o", "i"]
[59.558204, "o", "g"]
[59.648495, "o", "g"]
[59.738608, "o", "er"]
[59.828719, "o", " "]
[59.918924, "o", "i"]
[60.009076, "o", "t"]
[60.099396, "o", " "]
[60.189385, "o", "ev"]
[60.279454, "o", "e"]
[60.459791, "o", "r"]
[60.549982, "o", "y"]
[60.640156, "o", " "]
[60.730329, "o", "ti"]
[60.820498, "o", "m"]
[60.910787, "o", "e"]
[61.001065, "o", " "]
[61.09124, "o", "a"]
[61.181449, "o", "n "]
[61.271779, "o", "\r\n"]
[61.27448, "o", "#"]
[61.454969, "o", " "]
[61.545127, "o", "e"]
[61.635198, "o", "v"]
[61.725462, "o", "en"]
[61.815672, "o", "t"]
[61.905735, "o", " "]
[61.995877, "o", "a"]
[62.086004, "o", "r"]
[62.176247, "o", "ri"]
[62.356652, "o", "v"]
[62.446752, "o", "e"]
[62.536947, "o", "s"]
[62.627264, "o", ","]
[62.717343, "o", " s"]
[62.807549, "o", "u"]
[62.897707, "o", "c"]
[62.987911, "o", "h"]
[63.078102, "o", " "]
[63.258447, "o", "as"]
[63.34867, "o", " "]
[63.438915, "o", "o"]
[63.529065, "o", "n"]
[63.619273, "o", "e"]
[63.709456, "o", " f"]
[63.799601, "o", "r"]
[63.889851, "o", "o"]
[63.980083, "o", "m"]
[64.160224, "o", " "]
[64.25062, "o", "a "]
[64.340795, "o", "G"]
[64.431041, "o", "i"]
[64.521279, "o", "t"]
[64.611505, "o", "H"]
[64.701768, "o", "ub"]
[64.79195, "o", " "]
[64.882056, "o", "w"]
[65.062497, "o", "e"]
[65.152796, "o", "k"]
[65.242981, "o", "bo"]
[65.333008, "o", "o"]
[65.423141, "o", "k"]
[65.513544, "o", "\r\n"]
[65.514405, "o", "#"]
[65.694806, "o", " "]
[65.784989, "o", "T"]
[65.875263, "o", "e"]
[65.965457, "o", "kt"]
[66.055408, "o", "o"]
[66.145768, "o", "n"]
[66.235889, "o", " "]
[66.325985, "o", "h"]
[66.416299, "o", "as"]
[66.596794, "o", " "]
[66.687002, "o", "a"]
[66.777144, "o", " "]
[66.867283, "o", "d"]
[66.957378, "o", "as"]
[67.047694, "o", "h"]
[67.137743, "o", "b"]
[67.227886, "o", "o"]
[67.318129, "o", "a"]
[67.498536, "o", "rd"]
[67.588692, "o", " "]
[67.678889, "o", "a"]
[67.769149, "o", "n"]
[67.85949, "o", "d"]
[67.949647, "o", " a"]
[68.039873, "o", " "]
[68.129908, "o", "C"]
[68.220194, "o", "L"]
[68.400422, "o", "I"]
[68.490585, "o", " a"]
[68.580864, "o", "s"]
[68.671097, "o", " "]
[68.761301, "o", "w"]
[68.851527, "o", "e"]
[68.941774, "o", "ll"]
[69.031953, "o", "\r\n"]
[69.035289, "o", "#"]
[69.21564, "o", " "]
[69.305775, "o", "L"]
[69.395923, "o", "e"]
[69.486095, "o", "ar"]
[69.576236, "o", "n"]
[69.66641, "o", " "]
[69.7566, "o", "m"]
[69.846691, "o", "o"]
[69.936916, "o", "re"]
[70.117309, "o", " "]
[70.207408, "o", "a"]
[70.297501, "o", "b"]
[70.387697, "o", "o"]
[70.47793, "o", "ut"]
[70.568101, "o", " "]
[70.658214, "o", "T"]
[70.748557, "o", "e"]
[70.838686, "o", "k"]
[71.018866, "o", "to"]
[71.109238, "o", "n"]
[71.1995, "o", " "]
[71.289638, "o", "a"]
[71.379861, "o", "t"]
[71.470128, "o", " \r\n"]
[72.917548, "o", "\u001b[38;5;128m#\u001b[0m"]
[72.918078, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129mt\u001b[0m\u001b[38;5;129me\u001b[0m\u001b[38;5;129mk\u001b[0m\u001b[38;5;129mt\u001b[0m\u001b[38;5;129mo\u001b[0m\u001b[38;5;129mn\u001b[0m\u001b[38;5;129m.\u001b[0m"]
[72.918429, "o", "\u001b[38;5;129md\u001b[0m\u001b[38;5;93me\u001b[0m\u001b[38;5;93mv\u001b[0m\u001b[38;5;93m/\u001b[0m\u001b[38;5;93md\u001b[0m\u001b[38;5;93mo\u001b[0m\u001b[38;5;93mc\u001b[0m"]
[72.918677, "o", "\u001b[38;5;93ms\u001b[0m\r\n"]
[72.923788, "o", "#"]
[73.104246, "o", " "]
[73.194993, "o", "o"]
[73.284685, "o", "r"]
[73.374833, "o", " p"]
[73.464963, "o", "l"]
[73.555027, "o", "a"]
[73.645338, "o", "y"]
[73.735468, "o", " "]
[73.825776, "o", "wi"]
[74.006131, "o", "t"]
[74.096317, "o", "h"]
[74.186412, "o", " "]
[74.276699, "o", "o"]
[74.366724, "o", "ne"]
[74.457008, "o", " "]
[74.547148, "o", "o"]
[74.637351, "o", "f"]
[74.727427, "o", " "]
[74.907764, "o", "ou"]
[74.998127, "o", "r"]
[75.088514, "o", " "]
[75.178697, "o", "i"]
[75.268888, "o", "n"]
[75.359095, "o", "te"]
[75.449153, "o", "r"]
[75.539604, "o", "a"]
[75.629857, "o", "c"]
[75.81023, "o", "t"]
[75.900481, "o", "iv"]
[75.990673, "o", "e"]
[76.0808, "o", " "]
[76.17086, "o", "t"]
[76.26107, "o", "u"]
[76.351223, "o", "to"]
[76.441477, "o", "r"]
[76.531734, "o", "i"]
[76.712141, "o", "a"]
[76.802308, "o", "l"]
[76.892314, "o", "s "]
[76.982471, "o", "a"]
[77.072598, "o", "t"]
[77.162652, "o", " "]
[77.252794, "o", "\r\n"]
[78.698141, "o", "\u001b[38;5;48m#\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48mt\u001b[0m"]
[78.698655, "o", "\u001b[38;5;84me\u001b[0m\u001b[38;5;83mk\u001b[0m\u001b[38;5;83mt\u001b[0m\u001b[38;5;83mo\u001b[0m\u001b[38;5;83mn\u001b[0m\u001b[38;5;83m.\u001b[0m"]
[78.699032, "o", "\u001b[38;5;83md\u001b[0m\u001b[38;5;83me\u001b[0m\u001b[38;5;83mv\u001b[0m\u001b[38;5;83m/\u001b[0m\u001b[38;5;83mt\u001b[0m"]
[78.699314, "o", "\u001b[38;5;83mr\u001b[0m\u001b[38;5;119my\u001b[0m\r\n"]
