{"version": 2, "width": 193, "height": 19, "timestamp": 1573364895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014894, "o", "#"]
[0.201012, "o", " "]
[0.292768, "o", "S"]
[0.386328, "o", "e"]
[0.479565, "o", "e "]
[0.574925, "o", "T"]
[0.669974, "o", "e"]
[0.760912, "o", "k"]
[0.850997, "o", "t"]
[0.943216, "o", "on"]
[1.036218, "o", " "]
[1.12643, "o", "i"]
[1.220601, "o", "n"]
[1.406372, "o", " "]
[1.500091, "o", "ac"]
[1.593713, "o", "t"]
[1.685282, "o", "i"]
[1.779697, "o", "o"]
[1.872792, "o", "n"]
[1.966934, "o", "!\r\n"]
[1.972071, "o", "#"]
[2.156738, "o", " "]
[2.247198, "o", "T"]
[2.342017, "o", "e"]
[2.435616, "o", "kt"]
[2.527798, "o", "o"]
[2.621501, "o", "n"]
[2.716144, "o", " "]
[2.806415, "o", "i"]
[2.900296, "o", "s "]
[2.99449, "o", "a"]
[3.085818, "o", "v"]
[3.178205, "o", "a"]
[3.366472, "o", "i"]
[3.456885, "o", "la"]
[3.549432, "o", "b"]
[3.640212, "o", "l"]
[3.734575, "o", "e"]
[3.828243, "o", " "]
[3.921404, "o", "as"]
[4.013977, "o", " "]
[4.10682, "o", "K"]
[4.198584, "o", "u"]
[4.293768, "o", "b"]
[4.388964, "o", "er"]
[4.483966, "o", "n"]
[4.577833, "o", "e"]
[4.762762, "o", "t"]
[4.857602, "o", "e"]
[4.951408, "o", "s "]
[5.043031, "o", "C"]
[5.138263, "o", "u"]
[5.229327, "o", "s"]
[5.32051, "o", "t"]
[5.41324, "o", "om"]
[5.506002, "o", " "]
[5.598019, "o", "R"]
[5.692481, "o", "e"]
[5.784401, "o", "s"]
[5.875964, "o", "ou"]
[6.063828, "o", "r"]
[6.158461, "o", "c"]
[6.250888, "o", "e"]
[6.341621, "o", " "]
[6.43633, "o", "De"]
[6.530526, "o", "f"]
[6.622153, "o", "i"]
[6.714183, "o", "n"]
[6.806852, "o", "i"]
[6.898395, "o", "ti"]
[6.988501, "o", "o"]
[7.08331, "o", "n"]
[7.178234, "o", "s"]
[7.363432, "o", " "]
[7.456958, "o", "\r\n"]
[7.462986, "o", "#"]
[7.647433, "o", " "]
[7.741094, "o", "("]
[7.831948, "o", "C"]
[7.926755, "o", "RD"]
[8.021056, "o", ")"]
[8.113407, "o", " "]
[8.208375, "o", "t"]
[8.298486, "o", "h"]
[8.392735, "o", "at"]
[8.483858, "o", " "]
[8.577567, "o", "y"]
[8.671277, "o", "o"]
[8.855412, "o", "u"]
[8.946694, "o", " c"]
[9.041094, "o", "a"]
[9.134816, "o", "n"]
[9.225094, "o", " "]
[9.315962, "o", "i"]
[9.410613, "o", "ns"]
[9.505861, "o", "t"]
[9.598944, "o", "a"]
[9.691291, "o", "l"]
[9.78546, "o", "l"]
[9.879981, "o", " i"]
[9.973196, "o", "n"]
[10.068043, "o", " "]
[10.256072, "o", "y"]
[10.346558, "o", "o"]
[10.440301, "o", "ur"]
[10.535066, "o", " "]
[10.625679, "o", "K"]
[10.718414, "o", "u"]
[10.81111, "o", "b"]
[10.904014, "o", "er"]
[10.997972, "o", "n"]
[11.093184, "o", "e"]
[11.186452, "o", "t"]
[11.281408, "o", "e"]
[11.37435, "o", "s "]
[11.467896, "o", "c"]
[11.6554, "o", "l"]
[11.748197, "o", "u"]
[11.838341, "o", "s"]
[11.932647, "o", "te"]
[12.025299, "o", "r"]
[12.119886, "o", "\r\n"]
[12.125785, "o", "#"]
[12.314868, "o", " "]
[12.405029, "o", "A"]
[12.49663, "o", "n"]
[12.588161, "o", "d "]
[12.680953, "o", "i"]
[12.774434, "o", "t"]
[12.865859, "o", " "]
[12.959916, "o", "u"]
[13.052844, "o", "se"]
[13.14655, "o", "s"]
[13.240982, "o", " "]
[13.333373, "o", "c"]
[13.513656, "o", "o"]
[13.603797, "o", "nt"]
[13.696549, "o", "a"]
[13.791417, "o", "i"]
[13.885712, "o", "n"]
[13.978126, "o", "e"]
[14.069194, "o", "r "]
[14.159669, "o", "i"]
[14.253897, "o", "m"]
[14.346533, "o", "a"]
[14.44147, "o", "g"]
[14.532814, "o", "es"]
[14.626671, "o", " "]
[14.811756, "o", "t"]
[14.902693, "o", "o"]
[14.99697, "o", " "]
[15.090597, "o", "pe"]
[15.184896, "o", "r"]
[15.277195, "o", "f"]
[15.371888, "o", "o"]
[15.467007, "o", "r"]
[15.56193, "o", "m "]
[15.653189, "o", "o"]
[15.746236, "o", "p"]
[15.840439, "o", "e"]
[15.93389, "o", "r"]
[16.0264, "o", "at"]
[16.21133, "o", "i"]
[16.303658, "o", "o"]
[16.396925, "o", "n"]
[16.490978, "o", "s"]
[16.585627, "o", " i"]
[16.675962, "o", "n"]
[16.769184, "o", " "]
[16.86311, "o", "y"]
[16.953941, "o", "o"]
[17.046812, "o", "ur"]
[17.139545, "o", " "]
[17.231734, "o", "\r\n"]
[17.237621, "o", "#"]
[17.423117, "o", " "]
[17.517858, "o", "C"]
[17.609902, "o", "I"]
[17.700796, "o", "/C"]
[17.79549, "o", "D"]
[17.889621, "o", " "]
[17.982124, "o", "p"]
[18.073635, "o", "i"]
[18.166061, "o", "pe"]
[18.259956, "o", "l"]
[18.352212, "o", "i"]
[18.445981, "o", "n"]
[18.632218, "o", "e"]
[18.724204, "o", "\r\n"]
[18.730205, "o", "#"]
[18.919329, "o", " "]
[19.013308, "o", "L"]
[19.107832, "o", "e"]
[19.199461, "o", "t'"]
[19.292701, "o", "s"]
[19.38562, "o", " "]
[19.478361, "o", "s"]
[19.568479, "o", "a"]
[19.663428, "o", "y "]
[19.756806, "o", "y"]
[19.850648, "o", "o"]
[19.940972, "o", "u"]
[20.035128, "o", " "]
[20.223692, "o", "wo"]
[20.313873, "o", "u"]
[20.407736, "o", "l"]
[20.500938, "o", "d"]
[20.594661, "o", " "]
[20.686704, "o", "li"]
[20.781841, "o", "k"]
[20.875949, "o", "e"]
[20.970226, "o", " "]
[21.063283, "o", "t"]
[21.15699, "o", "o "]
[21.250428, "o", "c"]
[21.341561, "o", "o"]
[21.435349, "o", "m"]
[21.62051, "o", "p"]
[21.713012, "o", "il"]
[21.80685, "o", "e"]
[21.902069, "o", " "]
[21.994922, "o", "a"]
[22.085289, "o", " "]
[22.179761, "o", "Go"]
[22.274707, "o", " "]
[22.365661, "o", "p"]
[22.460118, "o", "r"]
[22.552114, "o", "o"]
[22.642759, "o", "gr"]
[22.735252, "o", "a"]
[22.920893, "o", "m"]
[23.015939, "o", " "]
[23.10901, "o", "w"]
[23.203739, "o", "it"]
[23.299057, "o", "h"]
[23.392594, "o", " "]
[23.483973, "o", "T"]
[23.57726, "o", "e"]
[23.667397, "o", "kt"]
[23.761648, "o", "o"]
[23.852102, "o", "n"]
[23.94327, "o", "\r\n"]
[23.949499, "o", "#"]
[24.134911, "o", " "]
[24.226788, "o", "F"]
[24.320351, "o", "i"]
[24.41263, "o", "rs"]
[24.505433, "o", "t"]
[24.598682, "o", ","]
[24.688874, "o", " "]
[24.782613, "o", "w"]
[24.876476, "o", "ri"]
[24.969607, "o", "t"]
[25.062722, "o", "e"]
[25.156922, "o", " "]
[25.339032, "o", "a"]
[25.432674, "o", " T"]
[25.526613, "o", "e"]
[25.620036, "o", "k"]
[25.712947, "o", "t"]
[25.807191, "o", "o"]
[25.90245, "o", "n "]
[25.995847, "o", "t"]
[26.090424, "o", "a"]
[26.183573, "o", "s"]
[26.276498, "o", "k"]
[26.367936, "o", ":\r\n"]
[26.374061, "o", "c"]
[26.562736, "o", "a"]
[26.654595, "o", "t"]
[26.746255, "o", " "]
[26.838734, "o", "ta"]
[26.932376, "o", "s"]
[27.024722, "o", "k"]
[27.117431, "o", "."]
[27.209957, "o", "y"]
[27.304177, "o", "am"]
[27.396267, "o", "l"]
[27.489671, "o", "\r\n"]
[27.598299, "o", "\u001b[38;2;9;148;226ma\u001b[39m\u001b[38;2;7;152;223mp\u001b[39m\u001b[38;2;6;156;220mi\u001b[39m\u001b[38;2;5;160;217mV"]
[27.598367, "o", "\u001b[39m\u001b[38;2;4;164;214me\u001b[39m\u001b[38;2;3;168;211mr\u001b[39m\u001b[38;2;2;172;208ms\u001b[39m"]
[27.598389, "o", "\u001b[38;2;2;176;205mi\u001b[39m\u001b[38;2;1;180;201mo\u001b[39m"]
[27.598402, "o", "\u001b[38;2;1;184;198mn\u001b[39m"]
[27.598472, "o", "\u001b[38;2;1;188;194m:\u001b[39m\u001b[38;2;1;192;190m \u001b[39m"]
[27.598503, "o", "\u001b[38;2;1;195;187mt\u001b[39m\u001b[38;2;1;199;183me\u001b[39m"]
[27.598519, "o", "\u001b[38;2;1;202;179mk\u001b[39m\u001b[38;2;2;206;175m"]
[27.598768, "o", "t\u001b[39m\u001b[38;2;2;209;171mo\u001b[39m\u001b[38;2;3;212;167mn\u001b[39m\u001b[38;2;4;215;163m.\u001b[39m\u001b[38;2;5;218;159md\u001b[39m\u001b[38;2;6;221;155me\u001b[39m\u001b[38;2;8;224;151mv\u001b[39m\u001b[38;2;9;227;147m/\u001b[39m\u001b[38;2;11;229;143mv\u001b[39m\u001b[38;2;12;232;138m1\u001b[39m\u001b[38;2;14;234;134ma\u001b[39m"]
[27.598885, "o", "\u001b[38;2;16;236;130ml\u001b[39m\u001b[38;2;18;238;126mp\u001b[39m\u001b[38;2;21;240;121mh\u001b[39m\u001b[38;2;23;242;117ma\u001b[39m"]
[27.598988, "o", "\u001b[38;2;25;244;113m1\u001b[39m\u001b[38;2;28;246;109m\u001b[39m\r\n\u001b[38;2;5;160;217mk\u001b[39m"]
[27.59906, "o", "\u001b[38;2;4;164;214mi\u001b[39m\u001b[38;2;3;168;211mn\u001b[39m\u001b[38;2;2;172;208md\u001b[39m\u001b[38;2;2;176;205m"]
[27.59916, "o", ":\u001b[39m\u001b[38;2;1;180;201m \u001b[39m\u001b[38;2;1;184;198mT\u001b[39m\u001b[38;2;1;188;194ma\u001b[39m\u001b[38;2;1;192;190ms\u001b[39m"]
[27.59923, "o", "\u001b[38;2;1;195;187mk\u001b[39m\u001b[38;2;1;199;183m\u001b[39m\r\n"]
[27.599324, "o", "\u001b[38;2;2;172;208mm\u001b[39m\u001b[38;2;2;176;205me\u001b[39m\u001b[38;2;1;180;201mt\u001b[39m\u001b[38;2;1;184;198ma\u001b[39m\u001b[38;2;1;188;194md"]
[27.599432, "o", "\u001b[39m\u001b[38;2;1;192;190ma\u001b[39m\u001b[38;2;1;195;187mt\u001b[39m\u001b[38;2;1;199;183ma\u001b[39m\u001b[38;2;1;202;179m:\u001b[39m\u001b[38;2;2;206;175m\u001b[39m\r\n"]
[27.599552, "o", "\u001b[38;2;1;184;198m \u001b[39m\u001b[38;2;1;188;194m \u001b[39m\u001b[38;2;1;192;190mn\u001b[39m\u001b[38;2;1;195;187ma\u001b[39m\u001b[38;2;1;199;183mm\u001b[39m"]
[27.599639, "o", "\u001b[38;2;1;202;179me\u001b[39m\u001b[38;2;2;206;175m:\u001b[39m\u001b[38;2;2;209;171m \u001b[39m"]
[27.599737, "o", "\u001b[38;2;3;212;167mb\u001b[39m\u001b[38;2;4;215;163mu\u001b[39m"]
[27.599852, "o", "\u001b[38;2;5;218;159mi\u001b[39m\u001b[38;2;6;221;155ml\u001b[39m\u001b[38;2;8;224;151md\u001b[39m\u001b[38;2;9;227;147m-\u001b[39m"]
[27.599959, "o", "\u001b[38;2;11;229;143mg\u001b[39m\u001b[38;2;12;232;138mo\u001b[39m\u001b[38;2;14;234;134m-\u001b[39m\u001b[38;2;16;236;130ma\u001b[39m"]
[27.600061, "o", "\u001b[38;2;18;238;126mp\u001b[39m\u001b[38;2;21;240;121mp\u001b[39m\u001b[38;2;23;242;117m-\u001b[39m"]
[27.600138, "o", "\u001b[38;2;25;244;113mt\u001b[39m\u001b[38;2;28;246;109ma\u001b[39m\u001b[38;2;31;247;105ms\u001b[39m\u001b[38;2;34;248;100mk\u001b[39m"]
[27.600204, "o", "\u001b[38;2;36;250;96m\u001b[39m\r\n\u001b[38;2;1;195;187ms\u001b[39m\u001b[38;2;1;199;183mp\u001b[39m"]
[27.600273, "o", "\u001b[38;2;1;202;179me\u001b[39m\u001b[38;2;2;206;175mc\u001b[39m\u001b[38;2;2;209;171m:\u001b[39m"]
[27.600383, "o", "\u001b[38;2;3;212;167m\u001b[39m\r\n\u001b[38;2;2;206;175m \u001b[39m\u001b[38;2;2;209;171m \u001b[39m\u001b[38;2;3;212;167mi\u001b[39m\u001b[38;2;4;215;163mn\u001b[39m"]
[27.600449, "o", "\u001b[38;2;5;218;159mp\u001b[39m\u001b[38;2;6;221;155mu\u001b[39m\u001b[38;2;8;224;151mt\u001b[39m\u001b[38;2;9;227;147ms\u001b[39m"]
[27.60051, "o", "\u001b[38;2;11;229;143m:\u001b[39m\u001b[38;2;12;232;138m\u001b[39m\r\n"]
[27.600571, "o", "\u001b[38;2;4;215;163m \u001b[39m\u001b[38;2;5;218;159m \u001b[39m"]
[27.600636, "o", "\u001b[38;2;6;221;155m \u001b[39m\u001b[38;2;8;224;151m \u001b[39m\u001b[38;2;9;227;147m#\u001b[39m\u001b[38;2;11;229;143m "]
[27.60074, "o", "\u001b[39m\u001b[38;2;12;232;138mS\u001b[39m\u001b[38;2;14;234;134mo\u001b[39m\u001b[38;2;16;236;130mm\u001b[39m\u001b[38;2;18;238;126me\u001b[39m\u001b[38;2;21;240;121m \u001b[39m"]
[27.600804, "o", "\u001b[38;2;23;242;117mi\u001b[39m\u001b[38;2;25;244;113mn\u001b[39m\u001b[38;2;28;246;109mp\u001b[39m\u001b[38;2;31;247;105mu\u001b[39m"]
[27.600866, "o", "\u001b[38;2;34;248;100mt\u001b[39m\u001b[38;2;36;250;96ms\u001b[39m"]
[27.608716, "o", "\u001b[38;2;39;251;92m,\u001b[39m\u001b[38;2;43;252;88m \u001b[39m\u001b[38;2;46;253;84ms\u001b[39m\u001b[38;2;49;253;80mu\u001b[39m\u001b[38;2;52;254;76mc\u001b[39m\u001b[38;2;56;254;73mh\u001b[39m\u001b[38;2;59;254;69m \u001b[39m\u001b[38;2;63;254;65ma\u001b[39m\u001b[38;2;67;254;61ms\u001b[39m\u001b[38;2;70;254;58m \u001b[39m\u001b[38;2;74;254;54my\u001b[39m\u001b[38;2;78;254;51mo\u001b[39m\u001b[38;2;82;253;48mu\u001b[39m\u001b[38;2;86;252;44mr\u001b[39m\u001b[38;2;90;251;41m \u001b[39m\u001b[38;2;94;250;38mG\u001b[39m\u001b[38;2;98;249;35mi\u001b[39m\u001b[38;2;102;248;32mt\u001b[39m\u001b[38;2;107;246;30mH\u001b[39m\u001b[38;2;111;245;27mu\u001b[39m\u001b[38;2;115;243;24mb\u001b[39m\u001b[38;2;119;241;22m \u001b[39m\u001b[38;2;123;240;20mr\u001b[39m\u001b[38;2;128;237;17me\u001b[39m\u001b[38;2;132;235;15mp\u001b[39m\u001b[38;2;136;233;13mo\u001b[39m\u001b[38;2;140;231;12ms\u001b[39m\u001b[38;2;144;228;10mi\u001b[39m\u001b[38;2;149;225;8mt\u001b[39m\u001b[38;2;153;223;7mo\u001b[39m\u001b[38;2;157;220;6mr\u001b[39m\u001b[38;2;161;217;5my\u001b[39m\u001b[38;2;165;214;4m\u001b[39m\r\n\u001b[38;2;8;224;151m \u001b[39m\u001b[38;2;9;227;147m \u001b[39m\u001b[38;2;11;229;143m \u001b[39m\u001b[38;2;12;232;138m \u001b[39m\u001b[38;2;14;234;134m.\u001b[39m\u001b[38;2;16;236;130m.\u001b[39m\u001b[38;2;18;238;126m.\u001b[39m\u001b[38;2;21;240;121m\u001b[39m\r\n\u001b[38;2;12;232;138m \u001b[39m\u001b[38;2;14;234;134m \u001b[39m\u001b[38;2;16;236;"]
[27.609218, "o", "130ms\u001b[39m\u001b[38;2;18;238;126mt\u001b[39m\u001b[38;2;21;240;121me\u001b[39m\u001b[38;2;23;242;117mp\u001b[39m\u001b[38;2;25;244;113ms\u001b[39m\u001b[38;2;28;246;109m:\u001b[39m\u001b[38;2;31;247;105m\u001b[39m\r\n\u001b[38;2;18;238;126m \u001b[39m\u001b[38;2;21;240;121m \u001b[39m\u001b[38;2;23;242;117m-\u001b[39m\u001b[38;2;25;244;113m \u001b[39m\u001b[38;2;28;246;109mn\u001b[39m\u001b[38;2;31;247;105ma"]
[27.609358, "o", "\u001b[39m\u001b[38;2;34;248;100mm\u001b[39m\u001b[38;2;36;250;96me\u001b[39m\u001b[38;2;39;251;92m:\u001b[39m\u001b[38;2;43;252;88m \u001b[39m"]
[27.609485, "o", "\u001b[38;2;46;253;84mb\u001b[39m\u001b[38;2;49;253;80mu\u001b[39m\u001b[38;2;52;254;76mi\u001b[39m"]
[27.609593, "o", "\u001b[38;2;56;254;73ml\u001b[39m\u001b[38;2;59;254;69md\u001b[39m\u001b[38;2;63;254;65m\u001b[39m\r\n"]
[27.609736, "o", "\u001b[38;2;25;244;113m \u001b[39m\u001b[38;2;28;246;109m \u001b[39m"]
[27.609839, "o", "\u001b[38;2;31;247;105m \u001b[39m\u001b[38;2;34;248;100m \u001b[39m\u001b[38;2;36;250;96mi\u001b[39m"]
[27.609981, "o", "\u001b[38;2;39;251;92mm\u001b[39m\u001b[38;2;43;252;88ma\u001b[39m\u001b[38;2;46;253;84mg\u001b[39m\u001b[38;2;49;253;80me\u001b[39m\u001b[38;2;52;254;76m:\u001b[39m"]
[27.610115, "o", "\u001b[38;2;56;254;73m \u001b[39m\u001b[38;2;59;254;69mg\u001b[39m\u001b[38;2;63;254;65mo\u001b[39m\u001b[38;2;67;254;61ml\u001b[39m\u001b[38;2;70;254;58ma\u001b[39m\u001b[38;2;74;254;54m"]
[27.610252, "o", "n\u001b[39m\u001b[38;2;78;254;51mg\u001b[39m\u001b[38;2;82;253;48m\u001b[39m\r\n\u001b[38;2;34;248;100m \u001b[39m\u001b[38;2;36;250;96m \u001b[39m"]
[27.610365, "o", "\u001b[38;2;39;251;92m \u001b[39m\u001b[38;2;43;252;88m \u001b[39m\u001b[38;2;46;253;84mc\u001b[39m"]
[27.610483, "o", "\u001b[38;2;49;253;80mo\u001b[39m\u001b[38;2;52;254;76mm\u001b[39m\u001b[38;2;56;254;73mm\u001b[39m\u001b[38;2;59;254;69ma\u001b[39m\u001b[38;2;63;254;65mn\u001b[39m"]
[27.610568, "o", "\u001b[38;2;67;254;61md\u001b[39m\u001b[38;2;70;254;58m:\u001b[39m\u001b[38;2;74;254;54m\u001b[39m\r\n"]
[27.610649, "o", "\u001b[38;2;43;252;88m \u001b[39m\u001b[38;2;46;253;84m \u001b[39m\u001b[38;2;49;253;80m"]
[27.610767, "o", " \u001b[39m\u001b[38;2;52;254;76m \u001b[39m\u001b[38;2;56;254;73m-\u001b[39m\u001b[38;2;59;254;69m \u001b[39m\u001b[38;2;63;254;65mg\u001b[39m"]
[27.610881, "o", "\u001b[38;2;67;254;61mo\u001b[39m\u001b[38;2;70;254;58m\u001b[39m\r\n"]
[27.610951, "o", "\u001b[38;2;52;254;76m \u001b[39m\u001b[38;2;56;254;73m \u001b[39m\u001b[38;2;59;254;69m \u001b[39m"]
[27.611028, "o", "\u001b[38;2;63;254;65m \u001b[39m\u001b[38;2;67;254;61m-\u001b[39m\u001b[38;2;70;254;58m \u001b[39m"]
[27.611133, "o", "\u001b[38;2;74;254;54mb\u001b[39m\u001b[38;2;78;254;51mu\u001b[39m\u001b[38;2;82;253;48mi\u001b[39m\u001b[38;2;86;252;44ml\u001b[39m"]
[27.611264, "o", "\u001b[38;2;90;251;41md\u001b[39m\u001b[38;2;94;250;38m\u001b[39m\r\n\u001b[38;2;63;254;65m \u001b[39m\u001b[38;2;67;254;61m \u001b[39m\u001b[38;2;70;254;58m \u001b[39m"]
[27.611376, "o", "\u001b[38;2;74;254;54m \u001b[39m\u001b[38;2;78;254;51ma\u001b[39m\u001b[38;2;82;253;48mr\u001b[39m\u001b[38;2;86;252;44mg\u001b[39m\u001b[38;2;90;251;41m"]
[27.611499, "o", "s\u001b[39m\u001b[38;2;94;250;38m:\u001b[39m\u001b[38;2;98;249;35m\u001b[39m\r\n"]
[27.611615, "o", "\u001b[38;2;74;254;54m \u001b[39m\u001b[38;2;78;254;51m \u001b[39m"]
[27.611742, "o", "\u001b[38;2;82;253;48m \u001b[39m\u001b[38;2;86;252;44m \u001b[39m\u001b[38;2;90;251;41m-\u001b[39m\u001b[38;2;94;250;38m \u001b[39m"]
[27.611855, "o", "\u001b[38;2;98;249;35m/\u001b[39m\u001b[38;2;102;248;32mw\u001b[39m\u001b[38;2;107;246;30mo\u001b[39m"]
[27.611999, "o", "\u001b[38;2;111;245;27mr\u001b[39m\u001b[38;2;115;243;24mk\u001b[39m\u001b[38;2;119;241;22ms\u001b[39m\u001b[38;2;123;240;20mp\u001b[39m"]
[27.612055, "o", "\u001b[38;2;128;237;17m"]
[27.612175, "o", "a\u001b[39m\u001b[38;2;132;235;15mc\u001b[39m\u001b[38;2;136;233;13me\u001b[39m\u001b[38;2;140;231;12m/\u001b[39m"]
[27.612264, "o", "\u001b[38;2;144;228;10mm\u001b[39m\u001b[38;2;149;225;8my\u001b[39m"]
[27.612334, "o", "\u001b[38;2;153;223;7ma\u001b[39m\u001b[38;2;157;220;6mp\u001b[39m"]
[27.612434, "o", "\u001b[38;2;161;217;5mp\u001b[39m\u001b[38;2;165;214;4m\u001b[39m"]
[27.612508, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[27.615736, "o", "\r\n"]
[27.80847, "o", "-"]
[27.997216, "o", "-"]
[28.092466, "o", "-"]
[28.275312, "o", "-"]
[28.462305, "o", "-"]
[28.557478, "o", "-"]
[28.746067, "o", "-"]
[28.926987, "o", "-"]
[29.111165, "o", "-"]
[29.294711, "o", "-"]
[29.480573, "o", "-"]
[29.575723, "o", "-"]
[29.756824, "o", "-"]
[29.946036, "o", "-"]
[30.0368, "o", "-"]
[30.221267, "o", "-"]
[30.500044, "o", "-"]
[30.590309, "o", "-"]
[30.778577, "o", "-"]
[30.963744, "o", "-"]
[31.055539, "o", "-"]
[31.239966, "o", "-"]
[31.423854, "o", "-"]
[31.610067, "o", "-"]
[31.794474, "o", "\r\n"]
[31.800376, "o", "#"]
[31.988993, "o", " "]
[32.080843, "o", "A"]
[32.174451, "o", "n"]
[32.268639, "o", "d "]
[32.362675, "o", "a"]
[32.454723, "o", "p"]
[32.548067, "o", "p"]
[32.638949, "o", "l"]
[32.729331, "o", "y "]
[32.819844, "o", "i"]
[32.913624, "o", "t"]
[33.005136, "o", " "]
[33.191844, "o", "t"]
[33.286131, "o", "o "]
[33.379457, "o", "y"]
[33.469591, "o", "o"]
[33.562836, "o", "u"]
[33.655228, "o", "r"]
[33.747809, "o", " K"]
[33.840232, "o", "u"]
[33.930409, "o", "b"]
[34.022499, "o", "e"]
[34.112703, "o", "r"]
[34.203266, "o", "ne"]
[34.388962, "o", "t"]
[34.483487, "o", "e"]
[34.577533, "o", "s"]
[34.670575, "o", " "]
[34.76279, "o", "cl"]
[34.856301, "o", "u"]
[34.95069, "o", "s"]
[35.044831, "o", "t"]
[35.140049, "o", "e"]
[35.233916, "o", "r:"]
[35.329201, "o", "\r\n"]
[35.335635, "o", "k"]
[35.52343, "o", "u"]
[35.61706, "o", "b"]
[35.70828, "o", "e"]
[35.802388, "o", "ct"]
[35.895606, "o", "l"]
[35.987354, "o", " "]
[36.080766, "o", "a"]
[36.175912, "o", "p"]
[36.271161, "o", "pl"]
[36.365018, "o", "y"]
[36.45785, "o", " "]
[36.552764, "o", "-"]
[36.643393, "o", "f"]
[36.737383, "o", " t"]
[36.922339, "o", "a"]
[37.017275, "o", "s"]
[37.111731, "o", "k"]
[37.205948, "o", "."]
[37.299023, "o", "ya"]
[37.392018, "o", "m"]
[37.485674, "o", "l"]
[37.579345, "o", "\r\n"]
[37.585055, "o", "#"]
[37.76919, "o", " "]
[37.862042, "o", "N"]
[37.955615, "o", "e"]
[38.045903, "o", "xt"]
[38.13887, "o", ","]
[38.233282, "o", " "]
[38.327168, "o", "o"]
[38.417354, "o", "r"]
[38.511288, "o", "ga"]
[38.605702, "o", "n"]
[38.699038, "o", "i"]
[38.790885, "o", "z"]
[38.88521, "o", "e"]
[39.070726, "o", " y"]
[39.161282, "o", "o"]
[39.253996, "o", "u"]
[39.349119, "o", "r"]
[39.442198, "o", " "]
[39.534413, "o", "ta"]
[39.629202, "o", "s"]
[39.722878, "o", "k"]
[39.817072, "o", " "]
[39.91197, "o", "i"]
[40.005732, "o", "nt"]
[40.099893, "o", "o"]
[40.192115, "o", " "]
[40.376601, "o", "a"]
[40.469471, "o", " "]
[40.562958, "o", "Te"]
[40.655129, "o", "k"]
[40.750018, "o", "t"]
[40.842349, "o", "o"]
[40.933466, "o", "n"]
[41.025014, "o", " p"]
[41.115218, "o", "i"]
[41.209132, "o", "p"]
[41.29928, "o", "e"]
[41.392807, "o", "l"]
[41.487889, "o", "in"]
[41.673399, "o", "e"]
[41.768292, "o", ":"]
[41.85838, "o", "\r\n"]
[41.865501, "o", "c"]
[42.048918, "o", "a"]
[42.142139, "o", "t"]
[42.237032, "o", " "]
[42.327333, "o", "pi"]
[42.420613, "o", "p"]
[42.512196, "o", "e"]
[42.605476, "o", "l"]
[42.698855, "o", "i"]
[42.790503, "o", "ne"]
[42.884651, "o", "."]
[42.977429, "o", "y"]
[43.070446, "o", "a"]
[43.25561, "o", "m"]
[43.349017, "o", "l\r\n"]
[43.459528, "o", "\u001b[38;2;81;48;253ma\u001b[39m\u001b[38;2;77;52;254mp\u001b[39m"]
[43.459723, "o", "\u001b[38;2;73;55;254mi\u001b[39m\u001b[38;2;69;59;254mV\u001b[39m\u001b[38;2;66;62;254me\u001b[39m\u001b[38;2;62;66;254mr\u001b[39m\u001b[38;2;58;70;254m"]
[43.459857, "o", "s\u001b[39m\u001b[38;2;55;74;254mi\u001b[39m\u001b[38;2;51;77;254mo\u001b[39m\u001b[38;2;48;81;253mn\u001b[39m"]
[43.459971, "o", "\u001b[38;2;45;85;252m:\u001b[39m\u001b[38;2;42;89;251m \u001b[39m\u001b[38;2;39;93;251mt\u001b[39m\u001b[38;2;36;97;249me\u001b[39m"]
[43.460076, "o", "\u001b[38;2;33;102;248mk\u001b[39m\u001b[38;2;30;106;247mt\u001b[39m\u001b[38;2;27;110;245mo\u001b[39m\u001b[38;2;25;114;244mn\u001b[39m"]
[43.460171, "o", "\u001b[38;2;22;118;242m.\u001b[39m\u001b[38;2;20;123;240md\u001b[39m\u001b[38;2;18;127;238m"]
[43.460285, "o", "e\u001b[39m\u001b[38;2;16;131;236mv\u001b[39m\u001b[38;2;14;135;233m/\u001b[39m\u001b[38;2;12;140;231mv\u001b[39m\u001b[38;2;10;144;228m1\u001b[39m"]
[43.460409, "o", "\u001b[38;2;9;148;226ma\u001b[39m\u001b[38;2;7;152;223ml\u001b[39m"]
[43.460501, "o", "\u001b[38;2;6;156;220mp\u001b[39m\u001b[38;2;5;160;217mh\u001b[39m\u001b[38;2;4;164;214ma"]
[43.460593, "o", "\u001b[39m\u001b[38;2;3;168;211m1\u001b[39m\u001b[38;2;2;172;208m\u001b[39m\r\n"]
[43.460741, "o", "\u001b[38;2;69;59;254mk\u001b[39m\u001b[38;2;66;62;254mi\u001b[39m\u001b[38;2;62;66;254m"]
[43.460867, "o", "n\u001b[39m\u001b[38;2;58;70;254md\u001b[39m\u001b[38;2;55;74;254m:\u001b[39m\u001b[38;2;51;77;254m \u001b[39m"]
[43.460981, "o", "\u001b[38;2;48;81;253mP\u001b[39m\u001b[38;2;45;85;252mi\u001b[39m\u001b[38;2;42;89;251mp\u001b[39m\u001b[38;2;39;93;251me\u001b[39m"]
[43.461102, "o", "\u001b[38;2;36;97;249ml\u001b[39m\u001b[38;2;33;102;248mi\u001b[39m\u001b[38;2;30;106;247mn\u001b[39m\u001b[38;2;27;110;245me\u001b[39m\u001b[38;2;25;114;244m\u001b[39m"]
[43.461231, "o", "\r\n\u001b[38;2;58;70;254mm\u001b[39m\u001b[38;2;55;74;254me\u001b[39m"]
[43.461301, "o", "\u001b[38;2;51;77;254mt\u001b[39m\u001b[38;2;48;81;253ma\u001b[39m"]
[43.461437, "o", "\u001b[38;2;45;85;252md\u001b[39m\u001b[38;2;42;89;251ma\u001b[39m\u001b[38;2;39;93;251mt\u001b[39m"]
[43.461539, "o", "\u001b[38;2;36;97;249ma\u001b[39m"]
[43.46165, "o", "\u001b[38;2;33;102;248m:\u001b[39m\u001b[38;2;30;106;247m\u001b[39m\r\n"]
[43.461784, "o", "\u001b[38;2;48;81;253m \u001b[39m\u001b[38;2;45;85;252m \u001b[39m\u001b[38;2;42;89;251mn\u001b[39m"]
[43.461889, "o", "\u001b[38;2;39;93;251ma\u001b[39m\u001b[38;2;36;97;249mm\u001b[39m\u001b[38;2;33;102;248me\u001b[39m"]
[43.461987, "o", "\u001b[38;2;30;106;247m:\u001b[39m\u001b[38;2;27;110;245m \u001b[39m\u001b[38;2;25;114;244mb"]
[43.462061, "o", "\u001b[39m\u001b[38;2;22;118;242mu\u001b[39m\u001b[38;2;20;123;240mi\u001b[39m\u001b[38;2;18;127;238ml\u001b[39m\u001b[38;2;16;131;236md\u001b[39m"]
[43.462146, "o", "\u001b[38;2;14;135;233m-\u001b[39m\u001b[38;2;12;140;231mg\u001b[39m\u001b[38;2;10;144;228mo\u001b[39m\u001b[38;2;9;148;226m-\u001b[39m"]
[43.462209, "o", "\u001b[38;2;7;152;223ma\u001b[39m\u001b[38;2;6;156;220mp\u001b[39m\u001b[38;2;5;160;217mp\u001b[39m\u001b[38;2;4;164;214m"]
[43.462273, "o", "-\u001b[39m\u001b[38;2;3;168;211mp\u001b[39m\u001b[38;2;2;172;208mi\u001b[39m\u001b[38;2;2;176;205mp\u001b[39m"]
[43.462372, "o", "\u001b[38;2;1;180;201me\u001b[39m\u001b[38;2;1;184;198ml\u001b[39m\u001b[38;2;1;188;194mi\u001b[39m\u001b[38;2;1;191;191mn"]
[43.462477, "o", "\u001b[39m\u001b[38;2;1;195;187me\u001b[39m\u001b[38;2;1;199;183m\u001b[39m\r\n\u001b[38;2;39;93;251m"]
[43.46256, "o", "s\u001b[39m\u001b[38;2;36;97;249mp\u001b[39m\u001b[38;2;33;102;248me\u001b[39m"]
[43.462606, "o", "\u001b[38;2;30;106;247mc\u001b[39m\u001b[38;2;27;110;245m:\u001b[39m"]
[43.462623, "o", "\u001b[38;2;25;114;244m\u001b[39m\r\n"]
[43.47156, "o", "\u001b[38;2;30;106;247m \u001b[39m\u001b[38;2;27;110;245m \u001b[39m\u001b[38;2;25;114;244m.\u001b[39m\u001b[38;2;22;118;242m.\u001b[39m\u001b[38;2;20;123;240m.\u001b[39m\u001b[38;2;18;127;238m\u001b[39m\r\n\u001b[38;2;22;118;242m \u001b[39m\u001b[38;2;20;123;240m \u001b[39m\u001b[38;2;18;127;238mt\u001b[39m\u001b[38;2;16;131;236ma\u001b[39m\u001b[38;2;14;135;233ms\u001b[39m\u001b[38;2;12;140;231mk\u001b[39m\u001b[38;2;10;144;228ms\u001b[39m\u001b[38;2;9;148;226m:\u001b[39m\u001b[38;2;7;152;223m\u001b[39m\r\n\u001b[38;2;16;131;236m \u001b[39m\u001b[38;2;14;135;233m \u001b[39m\u001b[38;2;12;140;231m \u001b[39m\u001b[38;2;10;144;228m \u001b[39m\u001b[38;2;9;148;226m-\u001b[39m\u001b[38;2;7;152;223m \u001b[39m\u001b[38;2;6;156;220mn\u001b[39m\u001b[38;2;5;160;217ma\u001b[39m\u001b[38;2;4;164;214mm\u001b[39m\u001b[38;2;3;168;211me\u001b[39m\u001b[38;2;2;172;208m:\u001b[39m\u001b[38;2;2;176;205m \u001b[39m\u001b[38;2;1;180;201mb\u001b[39m\u001b[38;2;1;184;198mu\u001b[39m\u001b[38;2;1;188;194mi\u001b[39m\u001b[38;2;1;191;191ml\u001b[39m\u001b[38;2;1;195;187md\u001b[39m\u001b[38;2;1;199;183m-\u001b[39m\u001b[38;2;1;202;179mg\u001b[39m\u001b[38;2;2;206;175mo\u001b[39m\u001b[38;2;2;209;171m-\u001b[39m\u001b[38;2;3;212;167ma\u001b[39m\u001b[38;2;4;215;163mp\u001b[39m\u001b[38;2;5;218;159mp\u001b[39m\u001b[38;2;6;221;155m-\u001b[39m\u001b[38;2;8;224;151mt\u001b[39m\u001b[38;2;9;227;147ma\u001b[39m\u001b[38;2;11;229;143ms\u001b[39m\u001b[38;2;12;232;1"]
[43.472084, "o", "38mk\u001b[39m\u001b[38;2;14;234;134m\u001b[39m\r\n\u001b[38;2;10;144;228m \u001b[39m\u001b[38;2;9;148;226m \u001b[39m\u001b[38;2;7;152;223m \u001b[39m\u001b[38;2;6;156;220m \u001b[39m\u001b[38;2;5;160;217m \u001b[39m\u001b[38;2;4;164;214m \u001b[39m\u001b[38;2;3;168;211mt\u001b[39m\u001b[38;2;2;172;208ma\u001b[39m"]
[43.472252, "o", "\u001b[38;2;2;176;205ms\u001b[39m\u001b[38;2;1;180;201mk\u001b[39m\u001b[38;2;1;184;198mR\u001b[39m\u001b[38;2;1;188;194me\u001b[39m\u001b[38;2;1;191;191mf\u001b[39m\u001b[38;2;1;195;187m:\u001b[39m\u001b[38;2;1;199;183m\u001b[39m"]
[43.472394, "o", "\r\n\u001b[38;2;6;156;220m \u001b[39m\u001b[38;2;5;160;217m \u001b[39m\u001b[38;2;4;164;214m \u001b[39m"]
[43.47251, "o", "\u001b[38;2;3;168;211m \u001b[39m\u001b[38;2;2;172;208m \u001b[39m\u001b[38;2;2;176;205m \u001b[39m"]
[43.472565, "o", "\u001b[38;2;1;180;201m \u001b[39m\u001b[38;2;1;184;198m \u001b[39m"]
[43.472694, "o", "\u001b[38;2;1;188;194mn\u001b[39m\u001b[38;2;1;191;191ma\u001b[39m\u001b[38;2;1;195;187mm\u001b[39m\u001b[38;2;1;199;183me\u001b[39m\u001b[38;2;1;202;179m:\u001b[39m"]
[43.47279, "o", "\u001b[38;2;2;206;175m \u001b[39m\u001b[38;2;2;209;171mb\u001b[39m\u001b[38;2;3;212;167mu"]
[43.472895, "o", "\u001b[39m\u001b[38;2;4;215;163mi\u001b[39m\u001b[38;2;5;218;159ml\u001b[39m\u001b[38;2;6;221;155md"]
[43.472996, "o", "\u001b[39m\u001b[38;2;8;224;151m-\u001b[39m"]
[43.473094, "o", "\u001b[38;2;9;227;147mg\u001b[39m\u001b[38;2;11;229;143mo\u001b[39m"]
[43.47317, "o", "\u001b[38;2;12;232;138m-\u001b[39m\u001b[38;2;14;234;134m"]
[43.473252, "o", "a\u001b[39m\u001b[38;2;16;236;130mp\u001b[39m\u001b[38;2;18;238;126mp\u001b[39m"]
[43.473322, "o", "\u001b[38;2;21;240;121m-\u001b[39m\u001b[38;2;23;242;117m"]
[43.473396, "o", "t\u001b[39m\u001b[38;2;25;244;113ma\u001b[39m\u001b[38;2;28;246;109ms\u001b[39m"]
[43.473452, "o", "\u001b[38;2;31;247;105mk\u001b[39m"]
[43.47352, "o", "\u001b[38;2;34;248;101m\u001b[39m\r\n"]
[43.473595, "o", "\u001b[38;2;3;168;211m \u001b[39m"]
[43.473678, "o", "\u001b[38;2;2;172;208m \u001b[39m\u001b[38;2;2;176;205m \u001b[39m\u001b[38;2;1;180;201m "]
[43.473757, "o", "\u001b[39m\u001b[38;2;1;184;198m \u001b[39m\u001b[38;2;1;188;194m "]
[43.473836, "o", "\u001b[39m\u001b[38;2;1;191;191m.\u001b[39m\u001b[38;2;1;195;187m"]
[43.473941, "o", ".\u001b[39m\u001b[38;2;1;199;183m.\u001b[39m\u001b[38;2;1;202;179m\u001b[39m"]
[43.474021, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[43.477368, "o", "\r\n"]
[43.664594, "o", "-"]
[43.849432, "o", "-"]
[43.940614, "o", "-"]
[44.127081, "o", "-"]
[44.311733, "o", "-"]
[44.406511, "o", "-"]
[44.595153, "o", "-"]
[44.869651, "o", "-"]
[44.961188, "o", "-"]
[45.14938, "o", "-"]
[45.333795, "o", "-"]
[45.426012, "o", "-"]
[45.612207, "o", "-"]
[45.798985, "o", "-"]
[45.892604, "o", "-"]
[46.173373, "o", "-"]
[46.355507, "o", "-"]
[46.448854, "o", "-"]
[46.634221, "o", "-"]
[46.822259, "o", "-"]
[46.912943, "o", "-"]
[47.099392, "o", "-"]
[47.284491, "o", "-"]
[47.471922, "o", "-"]
[47.656958, "o", "\r\n"]
[47.662437, "o", "#"]
[47.851235, "o", " "]
[47.945659, "o", "A"]
[48.038889, "o", "n"]
[48.132128, "o", "d "]
[48.225641, "o", "a"]
[48.318821, "o", "p"]
[48.412769, "o", "p"]
[48.507251, "o", "l"]
[48.5987, "o", "y "]
[48.692036, "o", "i"]
[48.783326, "o", "t"]
[48.875471, "o", " "]
[48.970116, "o", "t"]
[49.064361, "o", "o "]
[49.252114, "o", "y"]
[49.342143, "o", "o"]
[49.43421, "o", "u"]
[49.525575, "o", "r"]
[49.620545, "o", " K"]
[49.710696, "o", "u"]
[49.801927, "o", "b"]
[49.895807, "o", "e"]
[49.985967, "o", "r"]
[50.081076, "o", "ne"]
[50.175229, "o", "t"]
[50.26575, "o", "e"]
[50.450534, "o", "s"]
[50.545223, "o", " "]
[50.639331, "o", "cl"]
[50.729957, "o", "u"]
[50.821346, "o", "s"]
[50.91532, "o", "t"]
[51.007454, "o", "e"]
[51.097704, "o", "r "]
[51.188322, "o", "a"]
[51.27856, "o", "s"]
[51.371168, "o", " "]
[51.46392, "o", "w"]
[51.646927, "o", "el"]
[51.738291, "o", "l"]
[51.831977, "o", ":"]
[51.926588, "o", "\r\n"]
[51.933162, "o", "k"]
[52.120232, "o", "u"]
[52.212699, "o", "b"]
[52.303233, "o", "e"]
[52.396104, "o", "ct"]
[52.491179, "o", "l"]
[52.584131, "o", " "]
[52.677234, "o", "a"]
[52.769756, "o", "p"]
[52.860594, "o", "pl"]
[52.954823, "o", "y"]
[53.047713, "o", " "]
[53.142606, "o", "-"]
[53.234894, "o", "f"]
[53.418111, "o", " p"]
[53.512351, "o", "i"]
[53.606639, "o", "p"]
[53.699139, "o", "e"]
[53.789293, "o", "l"]
[53.883035, "o", "in"]
[53.976746, "o", "e"]
[54.070073, "o", "."]
[54.163498, "o", "y"]
[54.256655, "o", "a"]
[54.349369, "o", "ml"]
[54.444238, "o", "\r\n"]
[54.450794, "o", "#"]
[54.631383, "o", " "]
[54.721529, "o", "A"]
[54.815396, "o", "n"]
[54.905623, "o", "d "]
[54.998404, "o", "i"]
[55.088864, "o", "t"]
[55.179121, "o", " "]
[55.270743, "o", "i"]
[55.364063, "o", "s "]
[55.45423, "o", "d"]
[55.641205, "o", "o"]
[55.73467, "o", "n"]
[55.829012, "o", "e"]
[55.921322, "o", " :"]
[56.012332, "o", ")"]
[56.106637, "o", "\r\n"]
[56.112994, "o", "#"]
[56.301747, "o", " "]
[56.39457, "o", "Y"]
[56.489066, "o", "o"]
[56.579388, "o", "u "]
[56.673467, "o", "c"]
[56.76696, "o", "a"]
[56.86162, "o", "n"]
[56.953557, "o", " "]
[57.045759, "o", "ru"]
[57.138005, "o", "n"]
[57.232566, "o", " "]
[57.322875, "o", "y"]
[57.417001, "o", "o"]
[57.605698, "o", "ur"]
[57.700786, "o", " "]
[57.794042, "o", "p"]
[57.888668, "o", "i"]
[57.980808, "o", "p"]
[58.075729, "o", "el"]
[58.168456, "o", "i"]
[58.261525, "o", "n"]
[58.35392, "o", "e"]
[58.447939, "o", " "]
[58.542386, "o", "ma"]
[58.636819, "o", "n"]
[58.729073, "o", "u"]
[58.822212, "o", "a"]
[58.913994, "o", "l"]
[59.099597, "o", "ly"]
[59.194685, "o", ","]
[59.28869, "o", " "]
[59.381713, "o", "o"]
[59.471813, "o", "r"]
[59.565738, "o", " t"]
[59.659412, "o", "r"]
[59.754533, "o", "i"]
[59.846997, "o", "g"]
[59.940044, "o", "g"]
[60.034621, "o", "er"]
[60.125222, "o", " "]
[60.217948, "o", "i"]
[60.401092, "o", "t"]
[60.495336, "o", " "]
[60.586913, "o", "ev"]
[60.680733, "o", "e"]
[60.775084, "o", "r"]
[60.865999, "o", "y"]
[60.958758, "o", " "]
[61.053528, "o", "ti"]
[61.146034, "o", "m"]
[61.240299, "o", "e"]
[61.335048, "o", " "]
[61.425814, "o", "a"]
[61.51755, "o", "n "]
[61.704638, "o", "\r\n"]
[61.710767, "o", "#"]
[61.89561, "o", " "]
[61.986405, "o", "e"]
[62.076503, "o", "v"]
[62.168275, "o", "en"]
[62.261456, "o", "t"]
[62.354903, "o", " "]
[62.44508, "o", "a"]
[62.539418, "o", "r"]
[62.630018, "o", "ri"]
[62.723069, "o", "v"]
[62.817211, "o", "e"]
[62.911618, "o", "s"]
[63.097429, "o", ","]
[63.187905, "o", " s"]
[63.282175, "o", "u"]
[63.375723, "o", "c"]
[63.470105, "o", "h"]
[63.563536, "o", " "]
[63.656636, "o", "as"]
[63.75167, "o", " "]
[63.845973, "o", "o"]
[63.939067, "o", "n"]
[64.029299, "o", "e"]
[64.123899, "o", " f"]
[64.217604, "o", "r"]
[64.311541, "o", "o"]
[64.500088, "o", "m"]
[64.591106, "o", " "]
[64.681449, "o", "a "]
[64.776252, "o", "G"]
[64.867449, "o", "i"]
[64.962064, "o", "t"]
[65.054779, "o", "H"]
[65.149066, "o", "ub"]
[65.242863, "o", " "]
[65.336922, "o", "w"]
[65.431718, "o", "e"]
[65.522465, "o", "k"]
[65.614906, "o", "bo"]
[65.802294, "o", "o"]
[65.892998, "o", "k"]
[65.984189, "o", "\r\n"]
[65.990148, "o", "#"]
[66.174128, "o", " "]
[66.266141, "o", "T"]
[66.359544, "o", "e"]
[66.451197, "o", "kt"]
[66.545415, "o", "o"]
[66.637642, "o", "n"]
[66.731926, "o", " "]
[66.826834, "o", "h"]
[66.917169, "o", "as"]
[67.011477, "o", " "]
[67.105205, "o", "a"]
[67.19551, "o", " "]
[67.37976, "o", "d"]
[67.474053, "o", "as"]
[67.567844, "o", "h"]
[67.65906, "o", "b"]
[67.752081, "o", "o"]
[67.846389, "o", "a"]
[67.94021, "o", "rd"]
[68.034017, "o", " "]
[68.128374, "o", "a"]
[68.218821, "o", "n"]
[68.312154, "o", "d"]
[68.40228, "o", " a"]
[68.4955, "o", " "]
[68.678817, "o", "C"]
[68.771148, "o", "L"]
[68.864544, "o", "I"]
[68.954625, "o", " a"]
[69.047612, "o", "s"]
[69.137815, "o", " "]
[69.231997, "o", "w"]
[69.326615, "o", "e"]
[69.421746, "o", "ll"]
[69.515884, "o", "\r\n"]
[69.522171, "o", "#"]
[69.705937, "o", " "]
[69.799027, "o", "L"]
[69.89175, "o", "e"]
[69.984545, "o", "ar"]
[70.07736, "o", "n"]
[70.169283, "o", " "]
[70.259576, "o", "m"]
[70.352587, "o", "o"]
[70.447696, "o", "re"]
[70.540686, "o", " "]
[70.633093, "o", "a"]
[70.725108, "o", "b"]
[70.907074, "o", "o"]
[71.00078, "o", "ut"]
[71.093333, "o", " "]
[71.183558, "o", "T"]
[71.273725, "o", "e"]
[71.364657, "o", "k"]
[71.458188, "o", "to"]
[71.549058, "o", "n"]
[71.642158, "o", " "]
[71.734203, "o", "a"]
[71.826664, "o", "t"]
[72.010949, "o", " \r\n"]
[72.130283, "o", "\u001b[38;2;31;104;247m#\u001b[39m\u001b[38;2;29;108;246m\u001b[39m"]
[72.202857, "o", "\u001b[38;2;19;125;239m \u001b[39m\u001b[38;2;17;129;237m\u001b[39m"]
[72.293539, "o", "\u001b[38;2;10;146;227mt\u001b[39m\u001b[38;2;8;150;225m"]
[72.29372, "o", "\u001b[39m"]
[72.383699, "o", "\u001b[38;2;3;166;213me\u001b[39m"]
[72.384195, "o", "\u001b[38;2;3;170;210m\u001b[39m"]
[72.47377, "o", "\u001b[38;2;1;186;196mk\u001b[39m"]
[72.473981, "o", "\u001b[38;2;1;190;192mt\u001b[39m\u001b[38;2;1;193;189m\u001b[39m"]
[72.566743, "o", "\u001b[38;2;2;207;173mo\u001b[39m\u001b[38;2;3;210;169m\u001b[39m"]
[72.657462, "o", "\u001b[38;2;7;222;153mn\u001b[39m\u001b[38;2;8;225;149m\u001b[39m"]
[72.752134, "o", "\u001b[38;2;15;235;132m.\u001b[39m\u001b[38;2;17;237;128m\u001b[39m"]
[72.845789, "o", "\u001b[38;2;27;245;111md\u001b[39m\u001b[38;2;29;246;107m\u001b[39m"]
[72.936827, "o", "\u001b[38;2;41;251;90me\u001b[39m\u001b[38;2;44;252;86mv\u001b[39m\u001b[38;2;47;253;82m"]
[72.937177, "o", "\u001b[39m"]
[73.02948, "o", "\u001b[38;2;61;254;67m/\u001b[39m\u001b[38;2;65;254;63m\u001b[39m"]
[73.123226, "o", "\u001b[38;2;80;253;49md\u001b[39m\u001b[38;2;84;253;46m\u001b[39m"]
[73.309651, "o", "\u001b[38;2;100;249;34mo\u001b[39m\u001b[38;2;104;247;31m\u001b[39m"]
[73.401526, "o", "\u001b[38;2;121;241;21mc\u001b[39m\u001b[38;2;125;239;19m\u001b[39m"]
[73.49591, "o", "\u001b[38;2;142;229;11ms\u001b[39m\u001b[38;2;146;227;9m\u001b[39m\r\n"]
[73.496401, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[73.505779, "o", "#"]
[73.690685, "o", " "]
[73.785532, "o", "o"]
[73.875748, "o", "r"]
[73.969949, "o", " p"]
[74.062788, "o", "l"]
[74.155657, "o", "a"]
[74.250054, "o", "y"]
[74.344269, "o", " "]
[74.436298, "o", "wi"]
[74.52733, "o", "t"]
[74.620059, "o", "h"]
[74.713787, "o", " "]
[74.808308, "o", "o"]
[74.996799, "o", "ne"]
[75.088582, "o", " "]
[75.179208, "o", "o"]
[75.270627, "o", "f"]
[75.360768, "o", " "]
[75.453448, "o", "ou"]
[75.5437, "o", "r"]
[75.636492, "o", " "]
[75.72919, "o", "i"]
[75.821436, "o", "n"]
[75.915305, "o", "te"]
[76.008557, "o", "r"]
[76.189234, "o", "a"]
[76.280891, "o", "c"]
[76.371476, "o", "t"]
[76.466571, "o", "iv"]
[76.558427, "o", "e"]
[76.65368, "o", " "]
[76.743823, "o", "t"]
[76.833943, "o", "u"]
[76.924792, "o", "to"]
[77.017473, "o", "r"]
[77.107663, "o", "i"]
[77.290153, "o", "a"]
[77.380839, "o", "l"]
[77.471175, "o", "s "]
[77.563023, "o", "a"]
[77.655447, "o", "t"]
[77.745782, "o", " "]
[77.836006, "o", "\r\n"]
[77.953583, "o", "\u001b[38;2;10;146;227m#\u001b[39m\u001b[38;2;8;150;224m\u001b[39m"]
[78.027781, "o", "\u001b[38;2;3;166;213m \u001b[39m\u001b[38;2;3;170;210m\u001b[39m"]
[78.120752, "o", "\u001b[38;2;1;186;196mt\u001b[39m\u001b[38;2;1;190;192m\u001b[39m"]
[78.212727, "o", "\u001b[38;2;1;204;177me\u001b[39m\u001b[38;2;2;207;173m\u001b[39m"]
[78.306587, "o", "\u001b[38;2;6;220;157mk\u001b[39m\u001b[38;2;7;222;153mt\u001b[39m"]
[78.306833, "o", "\u001b[38;2;8;225;149m\u001b[39m"]
[78.401608, "o", "\u001b[38;2;15;235;132mo\u001b[39m\u001b[38;2;17;237;128m\u001b[39m"]
[78.492345, "o", "\u001b[38;2;27;245;111mn\u001b[39m\u001b[38;2;29;246;107m\u001b[39m"]
[78.585211, "o", "\u001b[38;2;41;251;90m.\u001b[39m\u001b[38;2;44;252;86m\u001b[39m"]
[78.67887, "o", "\u001b[38;2;58;254;71md\u001b[39m\u001b[38;2;61;254;67m\u001b[39m"]
[78.769331, "o", "\u001b[38;2;76;254;53me\u001b[39m\u001b[38;2;80;253;49mv\u001b[39m"]
[78.76964, "o", "\u001b[38;2;84;253;46m\u001b[39m"]
[78.863821, "o", "\u001b[38;2;100;249;34m/\u001b[39m"]
[78.863977, "o", "\u001b[38;2;104;247;31m\u001b[39m"]
[78.956941, "o", "\u001b[38;2;121;240;21mt\u001b[39m\u001b[38;2;125;239;19m\u001b[39m"]
[79.047349, "o", "\u001b[38;2;142;229;11mr\u001b[39m\u001b[38;2;147;227;9m\u001b[39m"]
[79.231369, "o", "\u001b[38;2;163;215;4my\u001b[39m"]
[79.231675, "o", "\u001b[38;2;167;212;3m\u001b[39m"]
[79.322044, "o", "\u001b[38;2;183;199;1m\u001b[39m\r\n"]
[79.322455, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
