{"version": 2, "width": 131, "height": 46, "timestamp": 1651067581, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "screen"}}
[0.038443, "o", "#"]
[0.216743, "o", " "]
[0.309615, "o", "S"]
[0.4008, "o", "e"]
[0.495829, "o", "e "]
[0.590891, "o", "T"]
[0.682637, "o", "e"]
[0.773031, "o", "k"]
[0.86637, "o", "t"]
[0.960746, "o", "on"]
[1.055812, "o", " "]
[1.147263, "o", "i"]
[1.238187, "o", "n"]
[1.421707, "o", " "]
[1.521298, "o", "ac"]
[1.610065, "o", "t"]
[1.702358, "o", "i"]
[1.792906, "o", "o"]
[1.887985, "o", "n"]
[1.981217, "o", "!\r\n"]
[1.987972, "o", "#"]
[2.171678, "o", " "]
[2.265774, "o", "T"]
[2.358647, "o", "e"]
[2.451526, "o", "kt"]
[2.54648, "o", "o"]
[2.638154, "o", "n"]
[2.72828, "o", " "]
[2.823102, "o", "i"]
[2.917019, "o", "s "]
[3.010733, "o", "a"]
[3.1017, "o", "v"]
[3.192774, "o", "a"]
[3.377613, "o", "i"]
[3.471676, "o", "la"]
[3.565498, "o", "b"]
[3.658954, "o", "l"]
[3.751838, "o", "e"]
[3.84306, "o", " "]
[3.933507, "o", "as"]
[4.03202, "o", " "]
[4.119778, "o", "K"]
[4.211069, "o", "u"]
[4.303304, "o", "b"]
[4.393818, "o", "er"]
[4.48814, "o", "n"]
[4.671813, "o", "e"]
[4.766868, "o", "t"]
[4.861158, "o", "e"]
[4.956217, "o", "s "]
[5.051278, "o", "C"]
[5.145161, "o", "u"]
[5.238096, "o", "s"]
[5.32854, "o", "t"]
[5.421637, "o", "om"]
[5.51662, "o", " "]
[5.609466, "o", "R"]
[5.701713, "o", "e"]
[5.79444, "o", "s"]
[5.888097, "o", "ou"]
[6.07159, "o", "r"]
[6.162353, "o", "c"]
[6.255083, "o", "e"]
[6.3466, "o", " "]
[6.43946, "o", "De"]
[6.531799, "o", "f"]
[6.625518, "o", "i"]
[6.719049, "o", "n"]
[6.809791, "o", "i"]
[6.901779, "o", "ti"]
[6.995939, "o", "o"]
[7.092996, "o", "n"]
[7.187901, "o", "s"]
[7.36838, "o", " "]
[7.460999, "o", "\r\n"]
[7.468931, "o", "#"]
[7.652598, "o", " "]
[7.744731, "o", "("]
[7.838495, "o", "C"]
[7.933579, "o", "RD"]
[8.024272, "o", ")"]
[8.114634, "o", " "]
[8.207652, "o", "t"]
[8.298972, "o", "h"]
[8.389586, "o", "at"]
[8.482602, "o", " "]
[8.576488, "o", "y"]
[8.67154, "o", "o"]
[8.853133, "o", "u"]
[8.947154, "o", " c"]
[9.038149, "o", "a"]
[9.129142, "o", "n"]
[9.226615, "o", " "]
[9.315099, "o", "i"]
[9.405831, "o", "ns"]
[9.500028, "o", "t"]
[9.590207, "o", "a"]
[9.684413, "o", "l"]
[9.777284, "o", "l"]
[9.870228, "o", " i"]
[10.053546, "o", "n"]
[10.148587, "o", " "]
[10.241669, "o", "y"]
[10.336251, "o", "o"]
[10.426829, "o", "ur"]
[10.521497, "o", " "]
[10.613158, "o", "K"]
[10.706065, "o", "u"]
[10.798833, "o", "b"]
[10.891727, "o", "er"]
[10.984747, "o", "n"]
[11.07842, "o", "e"]
[11.171493, "o", "t"]
[11.35477, "o", "e"]
[11.445925, "o", "s "]
[11.537958, "o", "c"]
[11.628441, "o", "l"]
[11.723342, "o", "u"]
[11.81471, "o", "s"]
[11.907685, "o", "te"]
[11.998287, "o", "r"]
[12.089054, "o", "\r\n"]
[12.102083, "o", "#"]
[12.284974, "o", " "]
[12.377928, "o", "A"]
[12.471453, "o", "n"]
[12.563609, "o", "d "]
[12.654913, "o", "i"]
[12.745238, "o", "t"]
[12.837954, "o", " "]
[12.928183, "o", "u"]
[13.022413, "o", "se"]
[13.115057, "o", "s"]
[13.207387, "o", " "]
[13.39157, "o", "c"]
[13.482044, "o", "o"]
[13.57491, "o", "nt"]
[13.666594, "o", "a"]
[13.759397, "o", "i"]
[13.852262, "o", "n"]
[13.943045, "o", "e"]
[14.037931, "o", "r "]
[14.128029, "o", "i"]
[14.221435, "o", "m"]
[14.316486, "o", "a"]
[14.414212, "o", "g"]
[14.502985, "o", "es"]
[14.688209, "o", " "]
[14.781081, "o", "t"]
[14.873753, "o", "o"]
[14.966792, "o", " "]
[15.059781, "o", "pe"]
[15.151871, "o", "r"]
[15.243038, "o", "f"]
[15.337875, "o", "o"]
[15.428842, "o", "r"]
[15.52208, "o", "m "]
[15.616976, "o", "o"]
[15.709844, "o", "p"]
[15.802741, "o", "e"]
[15.987885, "o", "r"]
[16.078897, "o", "at"]
[16.171387, "o", "i"]
[16.262246, "o", "o"]
[16.353005, "o", "n"]
[16.447458, "o", "s"]
[16.537841, "o", " i"]
[16.632789, "o", "n"]
[16.727597, "o", " "]
[16.822625, "o", "y"]
[16.917046, "o", "o"]
[17.010134, "o", "ur"]
[17.112424, "o", " "]
[17.294546, "o", "\r\n"]
[17.307129, "o", "#"]
[17.489723, "o", " "]
[17.579834, "o", "C"]
[17.671352, "o", "I"]
[17.762433, "o", "/C"]
[17.852519, "o", "D"]
[17.944595, "o", " "]
[18.037824, "o", "p"]
[18.129068, "o", "i"]
[18.221328, "o", "pe"]
[18.312425, "o", "l"]
[18.498359, "o", "i"]
[18.589195, "o", "n"]
[18.683073, "o", "e"]
[18.773876, "o", "\r\n"]
[18.783412, "o", "#"]
[18.966241, "o", " "]
[19.056552, "o", "L"]
[19.150901, "o", "e"]
[19.241399, "o", "t'"]
[19.332092, "o", "s"]
[19.425322, "o", " "]
[19.519567, "o", "s"]
[19.610684, "o", "a"]
[19.702655, "o", "y "]
[19.796494, "o", "y"]
[19.887468, "o", "o"]
[20.068991, "o", "u"]
[20.159401, "o", " "]
[20.249652, "o", "wo"]
[20.342391, "o", "u"]
[20.434426, "o", "l"]
[20.524514, "o", "d"]
[20.614989, "o", " "]
[20.708698, "o", "li"]
[20.800446, "o", "k"]
[20.892084, "o", "e"]
[20.986484, "o", " "]
[21.168203, "o", "t"]
[21.25854, "o", "o "]
[21.352198, "o", "c"]
[21.44239, "o", "o"]
[21.533223, "o", "m"]
[21.624951, "o", "p"]
[21.717911, "o", "il"]
[21.810771, "o", "e"]
[21.902343, "o", " "]
[21.996151, "o", "a"]
[22.087509, "o", " "]
[22.272062, "o", "Go"]
[22.367156, "o", " "]
[22.458335, "o", "p"]
[22.550674, "o", "r"]
[22.640866, "o", "o"]
[22.73322, "o", "gr"]
[22.829534, "o", "a"]
[22.925015, "o", "m"]
[23.014721, "o", " "]
[23.107071, "o", "w"]
[23.197933, "o", "it"]
[23.291015, "o", "h"]
[23.385266, "o", " "]
[23.569599, "o", "T"]
[23.661172, "o", "e"]
[23.755358, "o", "kt"]
[23.85028, "o", "o"]
[23.944534, "o", "n"]
[24.036549, "o", "\r\n"]
[24.044113, "o", "#"]
[24.232713, "o", " "]
[24.326505, "o", "F"]
[24.421229, "o", "i"]
[24.515856, "o", "rs"]
[24.608674, "o", "t"]
[24.700033, "o", ","]
[24.793964, "o", " "]
[24.887649, "o", "w"]
[24.978732, "o", "ri"]
[25.072982, "o", "t"]
[25.165941, "o", "e"]
[25.258868, "o", " "]
[25.351811, "o", "a"]
[25.444297, "o", " T"]
[25.627781, "o", "e"]
[25.719664, "o", "k"]
[25.822552, "o", "t"]
[25.909032, "o", "o"]
[26.001398, "o", "n "]
[26.09548, "o", "t"]
[26.187185, "o", "a"]
[26.280618, "o", "s"]
[26.373416, "o", "k"]
[26.46625, "o", ":\r\n"]
[26.476335, "o", "c"]
[26.661518, "o", "a"]
[26.755938, "o", "t"]
[26.846406, "o", " "]
[26.937626, "o", "ta"]
[27.028196, "o", "s"]
[27.121137, "o", "k"]
[27.215072, "o", "."]
[27.307941, "o", "y"]
[27.400225, "o", "am"]
[27.490559, "o", "l"]
[27.582922, "o", "\r\n"]
[27.882191, "o", "\u001b[38;2;161;217;5ma\u001b[39m\u001b[38;2;165;214;4m"]
[27.882415, "o", "p\u001b[39m\u001b[38;2;169;211;3mi\u001b[39m\u001b[38;2;173;207;2mV\u001b[39m"]
[27.882928, "o", "\u001b[38;2;177;204;1me\u001b[39m"]
[27.883063, "o", "\u001b[38;2;181;201;1mr\u001b[39m\u001b[38;2;185;197;1ms\u001b[39m"]
[27.883184, "o", "\u001b[38;2;188;194;1mi\u001b[39m\u001b[38;2;192;190;1mo\u001b[39m\u001b[38;2;196;186;1mn\u001b[39m"]
[27.883308, "o", "\u001b[38;2;199;182;1m:\u001b[39m\u001b[38;2;203;179;1m \u001b[39m\u001b[38;2;206;175;2mt\u001b[39m"]
[27.88337, "o", "\u001b[38;2;209;171;2me\u001b[39m\u001b[38;2;213;167;3mk\u001b[39m"]
[27.884082, "o", "\u001b[38;2;216;163;4mt\u001b[39m"]
[27.8842, "o", "\u001b[38;2;219;159;5mo\u001b[39m\u001b[38;2;222;154;7mn\u001b[39m\u001b[38;2;224;150;8m.\u001b[39m\u001b[38;2;227;146;9md\u001b[39m"]
[27.884296, "o", "\u001b[38;2;230;142;11me\u001b[39m\u001b[38;2;232;138;13mv\u001b[39m"]
[27.885024, "o", "\u001b[38;2;234;133;15m/\u001b[39m\u001b[38;2;237;129;17m"]
[27.885147, "o", "v\u001b[39m\u001b[38;2;239;125;19m1\u001b[39m\u001b[38;2;241;121;21mb\u001b[39m\u001b[38;2;243;116;23me\u001b[39m\u001b[38;2;244;112;26m"]
[27.885268, "o", "t\u001b[39m\u001b[38;2;246;108;29ma\u001b[39m\u001b[38;2;247;104;31m1\u001b[39m\u001b[38;2;249;100;34m\u001b[39m\r\n"]
[27.885403, "o", "\u001b[38;2;173;207;2mk\u001b[39m\u001b[38;2;177;204;1mi\u001b[39m\u001b[38;2;181;201;1mn\u001b[39m"]
[27.885529, "o", "\u001b[38;2;185;197;1md\u001b[39m\u001b[38;2;188;194;1m:\u001b[39m\u001b[38;2;192;190;1m \u001b[39m"]
[27.885629, "o", "\u001b[38;2;196;186;1mT\u001b[39m\u001b[38;2;199;182;1ma\u001b[39m\u001b[38;2;203;179;1ms\u001b[39m\u001b[38;2;206;175;2mk\u001b[39m"]
[27.885726, "o", "\u001b[38;2;209;171;2m\u001b[39m\r\n\u001b[38;2;185;197;1mm"]
[27.885824, "o", "\u001b[39m\u001b[38;2;188;194;1me\u001b[39m\u001b[38;2;192;190;1mt\u001b[39m"]
[27.88591, "o", "\u001b[38;2;196;186;1ma\u001b[39m\u001b[38;2;199;182;1md\u001b[39m\u001b[38;2;203;179;1ma\u001b[39m"]
[27.885994, "o", "\u001b[38;2;206;175;2mt\u001b[39m\u001b[38;2;209;171;2ma\u001b[39m\u001b[38;2;213;167;3m:"]
[27.886075, "o", "\u001b[39m\u001b[38;2;216;163;4m\u001b[39m\r\n"]
[27.886151, "o", "\u001b[38;2;196;186;1m \u001b[39m\u001b[38;2;199;182;1m \u001b[39m"]
[27.886228, "o", "\u001b[38;2;203;179;1mn\u001b[39m\u001b[38;2;206;175;2ma\u001b[39m"]
[27.886351, "o", "\u001b[38;2;209;171;2mm\u001b[39m\u001b[38;2;213;167;3me\u001b[39m\u001b[38;2;216;163;4m:\u001b[39m"]
[27.886421, "o", "\u001b[38;2;219;159;5m \u001b[39m\u001b[38;2;222;154;7mb\u001b[39m"]
[27.886498, "o", "\u001b[38;2;224;150;8mu\u001b[39m\u001b[38;2;227;146;9mi\u001b[39m"]
[27.886529, "o", "\u001b[38;2;230;142;11ml\u001b[39m"]
[27.886567, "o", "\u001b[38;2;232;138;13md\u001b[39m"]
[27.886783, "o", "\u001b[38;2;234;133;15m-\u001b[39m\u001b[38;2;237;129;17mg\u001b[39m\u001b[38;2;239;125;19mo\u001b[39m\u001b[38;2;241;121;21m-\u001b[39m\u001b[38;2;243;116;23ma\u001b[39m\u001b[38;2;244;112;26mp\u001b[39m"]
[27.886875, "o", "\u001b[38;2;246;108;29mp\u001b[39m\u001b[38;2;247;104;31m-\u001b[39m\u001b[38;2;249;100;34mt\u001b[39m\u001b[38;2;250;96;37ma\u001b[39m\u001b[38;2;251;92;40ms\u001b[39m"]
[27.886958, "o", "\u001b[38;2;252;88;43mk\u001b[39m\u001b[38;2;253;84;46m\u001b[39m\r\n\u001b[38;2;206;175;2ms\u001b[39m"]
[27.887085, "o", "\u001b[38;2;209;171;2mp\u001b[39m\u001b[38;2;213;167;3me\u001b[39m\u001b[38;2;216;163;4mc\u001b[39m\u001b[38;2;219;159;5m:\u001b[39m\u001b[38;2;222;154;7m"]
[27.887188, "o", "\u001b[39m\r\n\u001b[38;2;216;163;4m \u001b[39m\u001b[38;2;219;159;5m \u001b[39m"]
[27.8873, "o", "\u001b[38;2;222;154;7mr\u001b[39m\u001b[38;2;224;150;8me\u001b[39m\u001b[38;2;227;146;9ms\u001b[39m\u001b[38;2;230;142;11mo\u001b[39m\u001b[38;2;232;138;13mu\u001b[39m"]
[27.887399, "o", "\u001b[38;2;234;133;15mr\u001b[39m\u001b[38;2;237;129;17mc\u001b[39m"]
[27.887516, "o", "\u001b[38;2;239;125;19me\u001b[39m\u001b[38;2;241;121;21ms\u001b[39m\u001b[38;2;243;116;23m:\u001b[39m\u001b[38;2;244;112;26m\u001b[39m\r\n"]
[27.887616, "o", "\u001b[38;2;224;150;8m \u001b[39m\u001b[38;2;227;146;9m \u001b[39m"]
[27.88765, "o", "\u001b[38;2;230;142;11m \u001b[39m"]
[27.887678, "o", "\u001b[38;2;232;138;13m \u001b[39m"]
[27.887846, "o", "\u001b[38;2;234;133;15mi\u001b[39m\u001b[38;2;237;129;17mn\u001b[39m\u001b[38;2;239;125;19mp\u001b[39m\u001b[38;2;241;121;21mu\u001b[39m"]
[27.887961, "o", "\u001b[38;2;243;116;23mt\u001b[39m\u001b[38;2;244;112;26ms\u001b[39m\u001b[38;2;246;108;29m:\u001b[39m"]
[27.888086, "o", "\u001b[38;2;247;104;31m\u001b[39m\r\n\u001b[38;2;232;138;13m "]
[27.888179, "o", "\u001b[39m\u001b[38;2;234;133;15m \u001b[39m\u001b[38;2;237;129;17m \u001b[39m"]
[27.888304, "o", "\u001b[38;2;239;125;19m \u001b[39m\u001b[38;2;241;121;21m \u001b[39m\u001b[38;2;243;116;23m \u001b[39m"]
[27.888466, "o", "\u001b[38;2;244;112;26m#\u001b[39m\u001b[38;2;246;108;29m \u001b[39m\u001b[38;2;247;104;31mS\u001b[39m\u001b[38;2;249;100;34mo\u001b[39m"]
[27.888582, "o", "\u001b[38;2;250;96;37mm\u001b[39m\u001b[38;2;251;92;40me\u001b[39m\u001b[38;2;252;88;43m "]
[27.88872, "o", "\u001b[39m\u001b[38;2;253;84;46mi\u001b[39m\u001b[38;2;253;80;50mn\u001b[39m"]
[27.888831, "o", "\u001b[38;2;254;76;53mp\u001b[39m\u001b[38;2;254;72;56mu\u001b[39m\u001b[38;2;254;68;60mt\u001b[39m"]
[27.888951, "o", "\u001b[38;2;254;64;64ms\u001b[39m\u001b[38;2;254;61;67m,\u001b[39m\u001b[38;2;254;57;71m \u001b[39m"]
[27.889059, "o", "\u001b[38;2;254;54;75ms\u001b[39m\u001b[38;2;253;50;79mu\u001b[39m\u001b[38;2;253;47;83mc\u001b[39m"]
[27.889165, "o", "\u001b[38;2;252;44;87mh\u001b[39m\u001b[38;2;251;41;91m \u001b[39m\u001b[38;2;250;38;95ma\u001b[39m"]
[27.889264, "o", "\u001b[38;2;249;35;99ms\u001b[39m\u001b[38;2;248;32;103m \u001b[39m"]
[27.889304, "o", "\u001b[38;2;246;29;107my"]
[27.88937, "o", "\u001b[39m"]
[27.8896, "o", "\u001b[38;2;245;26;111mo\u001b[39m\u001b[38;2;243;24;116mu\u001b[39m"]
[27.889813, "o", "\u001b[38;2;241;22;120mr\u001b[39m\u001b[38;2;239;19;124m \u001b[39m\u001b[38;2;237;17;128mG\u001b[39m\u001b[38;2;235;15;133m"]
[27.889898, "o", "i\u001b[39m"]
[27.889971, "o", "\u001b[38;2;233;13;137mt\u001b[39m"]
[27.890012, "o", "\u001b[38;2;230;11;141mH\u001b[39m"]
[27.890062, "o", "\u001b[38;2;228;10;145mu\u001b[39m"]
[27.890321, "o", "\u001b[38;2;225;8;149mb\u001b[39m\u001b[38;2;222;7;154m \u001b[39m\u001b[38;2;219;6;158mr\u001b[39m\u001b[38;2;216;4;162me\u001b[39m\u001b[38;2;213;3;166mp\u001b[39m"]
[27.890467, "o", "\u001b[38;2;210;3;170mo\u001b[39m\u001b[38;2;207;2;174ms\u001b[39m\u001b[38;2;203;1;178mi\u001b[39m"]
[27.89051, "o", "\u001b[38;2;200;1;182mt"]
[27.890561, "o", "\u001b[39m\u001b[38;2;196;1;185mo\u001b[39m"]
[27.890743, "o", "\u001b[38;2;193;1;189mr\u001b[39m\u001b[38;2;189;1;193my\u001b[39m"]
[27.890953, "o", "\u001b[38;2;186;1;196m\u001b[39m\r\n\u001b[38;2;239;125;19m \u001b[39m\u001b[38;2;241;121;21m \u001b[39m"]
[27.891106, "o", "\u001b[38;2;243;116;23m \u001b[39m\u001b[38;2;244;112;26m \u001b[39m\u001b[38;2;246;108;29m \u001b[39m"]
[27.891174, "o", "\u001b[38;2;247;104;31m \u001b[39m"]
[27.891313, "o", "\u001b[38;2;249;100;34m.\u001b[39m\u001b[38;2;250;96;37m.\u001b[39m\u001b[38;2;251;92;40m"]
[27.891431, "o", ".\u001b[39m\u001b[38;2;252;88;43m\u001b[39m\r\n"]
[27.891538, "o", "\u001b[38;2;244;112;26m \u001b[39m"]
[27.891643, "o", "\u001b[38;2;246;108;29m \u001b[39m\u001b[38;2;247;104;31ms\u001b[39m"]
[27.891683, "o", "\u001b[38;2;249;100;34mt"]
[27.891709, "o", "\u001b[39m"]
[27.891732, "o", "\u001b[38;2;250;96;37me\u001b[39m"]
[27.891918, "o", "\u001b[38;2;251;92;40mp\u001b[39m\u001b[38;2;252;88;43ms\u001b[39m\u001b[38;2;253;84;46m:\u001b[39m\u001b[38;2;253;80;50m\u001b[39m\r\n"]
[27.892025, "o", "\u001b[38;2;249;100;34m \u001b[39m\u001b[38;2;250;96;37m "]
[27.892138, "o", "\u001b[39m\u001b[38;2;251;92;40m-\u001b[39m\u001b[38;2;252;88;43m \u001b[39m\u001b[38;2;253;84;46mn\u001b[39m"]
[27.892211, "o", "\u001b[38;2;253;80;50ma\u001b[39m\u001b[38;2;254;76;53m"]
[27.892242, "o", "m\u001b[39m"]
[27.892402, "o", "\u001b[38;2;254;72;56me\u001b[39m\u001b[38;2;254;68;60m:\u001b[39m\u001b[38;2;254;64;64m \u001b[39m\u001b[38;2;254;61;67mb\u001b[39m\u001b[38;2;254;57;71mu"]
[27.892447, "o", "\u001b[39m\u001b[38;2;254;54;75mi\u001b[39m"]
[27.892675, "o", "\u001b[38;2;253;50;79ml\u001b[39m\u001b[38;2;253;47;83md\u001b[39m\u001b[38;2;252;44;87m\u001b[39m\r\n"]
[27.892826, "o", "\u001b[38;2;252;88;43m \u001b[39m\u001b[38;2;253;84;46m \u001b[39m"]
[27.892984, "o", "\u001b[38;2;253;80;50m \u001b[39m\u001b[38;2;254;76;53m \u001b[39m\u001b[38;2;254;72;56mi\u001b[39m"]
[27.893095, "o", "\u001b[38;2;254;68;60mm\u001b[39m\u001b[38;2;254;64;64ma\u001b[39m\u001b[38;2;254;61;67mg\u001b[39m\u001b[38;2;254;57;71me\u001b[39m"]
[27.893223, "o", "\u001b[38;2;254;54;75m:\u001b[39m\u001b[38;2;253;50;79m \u001b[39m\u001b[38;2;253;47;83mg\u001b[39m\u001b[38;2;252;44;87mo"]
[27.893318, "o", "\u001b[39m\u001b[38;2;251;41;91ml\u001b[39m\u001b[38;2;250;38;95ma\u001b[39m"]
[27.893418, "o", "\u001b[38;2;249;35;99mn\u001b[39m\u001b[38;2;248;32;103mg\u001b[39m\u001b[38;2;246;29;107m\u001b[39m\r\n"]
[27.893506, "o", "\u001b[38;2;254;76;53m \u001b[39m"]
[27.893603, "o", "\u001b[38;2;254;72;56m "]
[27.893639, "o", "\u001b[39m"]
[27.893778, "o", "\u001b[38;2;254;68;60m \u001b[39m\u001b[38;2;254;64;64m \u001b[39m"]
[27.893887, "o", "\u001b[38;2;254;61;67mc\u001b[39m\u001b[38;2;254;57;71mo\u001b[39m\u001b[38;2;254;54;75mm\u001b[39m\u001b[38;2;253;50;79mm\u001b[39m"]
[27.894013, "o", "\u001b[38;2;253;47;83ma\u001b[39m\u001b[38;2;252;44;87mn\u001b[39m\u001b[38;2;251;41;91md\u001b[39m\u001b[38;2;250;38;95m:\u001b[39m"]
[27.89413, "o", "\u001b[38;2;249;35;99m\u001b[39m\r\n\u001b[38;2;254;64;64m \u001b[39m\u001b[38;2;254;61;67m \u001b[39m"]
[27.894211, "o", "\u001b[38;2;254;57;71m \u001b[39m\u001b[38;2;254;54;75m \u001b[39m"]
[27.894285, "o", "\u001b[38;2;253;50;79m-\u001b[39m\u001b[38;2;253;47;83m \u001b[39m"]
[27.894385, "o", "\u001b[38;2;252;44;87mg\u001b[39m\u001b[38;2;251;41;91mo\u001b[39m\u001b[38;2;250;38;95m\u001b[39m\r\n"]
[27.894486, "o", "\u001b[38;2;254;54;75m \u001b[39m\u001b[38;2;253;50;79m \u001b[39m\u001b[38;2;253;47;83m \u001b[39m\u001b[38;2;252;44;87m \u001b[39m\u001b[38;2;251;41;91m"]
[27.894581, "o", "-\u001b[39m\u001b[38;2;250;38;95m \u001b[39m\u001b[38;2;249;35;99mb\u001b[39m"]
[27.894675, "o", "\u001b[38;2;248;32;103mu\u001b[39m\u001b[38;2;246;29;107mi\u001b[39m"]
[27.894754, "o", "\u001b[38;2;245;26;111ml\u001b[39m\u001b[38;2;243;24;116md\u001b[39m\u001b[38;2;241;22;120m"]
[27.89486, "o", "\u001b[39m\r\n\u001b[38;2;252;44;87m \u001b[39m"]
[27.894987, "o", "\u001b[38;2;251;41;91m \u001b[39m\u001b[38;2;250;38;95m \u001b[39m"]
[27.89511, "o", "\u001b[38;2;249;35;99m \u001b[39m\u001b[38;2;248;32;103ma\u001b[39m\u001b[38;2;246;29;107mr\u001b[39m"]
[27.895236, "o", "\u001b[38;2;245;26;111mg\u001b[39m\u001b[38;2;243;24;116ms\u001b[39m\u001b[38;2;241;22;120m:\u001b[39m"]
[27.895415, "o", "\u001b[38;2;239;19;124m\u001b[39m\r\n"]
[27.896085, "o", "\u001b[38;2;249;35;99m \u001b[39m\u001b[38;2;248;32;103m \u001b[39m"]
[27.896119, "o", "\u001b[38;2;246;29;107m \u001b[39m\u001b[38;2;245;26;111m "]
[27.896157, "o", "\u001b[39m\u001b[38;2;243;24;116m-\u001b[39m\u001b[38;2;241;22;120m"]
[27.896316, "o", " \u001b[39m\u001b[38;2;239;19;124m/\u001b[39m\u001b[38;2;237;17;128mw\u001b[39m\u001b[38;2;235;15;133mo\u001b[39m\u001b[38;2;233;13;137mr\u001b[39m\u001b[38;2;230;11;141mk\u001b[39m\u001b[38;2;228;10;145ms\u001b[39m"]
[27.896407, "o", "\u001b[38;2;225;8;149mp\u001b[39m\u001b[38;2;222;7;154ma\u001b[39m"]
[27.896505, "o", "\u001b[38;2;219;6;158mc\u001b[39m\u001b[38;2;216;4;162me\u001b[39m\u001b[38;2;213;3;166m/\u001b[39m"]
[27.896635, "o", "\u001b[38;2;210;3;170mm\u001b[39m\u001b[38;2;207;2;174my\u001b[39m\u001b[38;2;203;1;178ma\u001b[39m"]
[27.896745, "o", "\u001b[38;2;200;1;182mp\u001b[39m\u001b[38;2;196;1;185mp\u001b[39m\u001b[38;2;193;1;189m\u001b[39m\r\n"]
[27.896854, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[27.898891, "o", "\r\n"]
[28.094003, "o", "-"]
[28.278534, "o", "-"]
[28.372126, "o", "-"]
[28.553736, "o", "-"]
[28.741755, "o", "-"]
[28.831864, "o", "-"]
[29.028699, "o", "-"]
[29.217259, "o", "-"]
[29.398532, "o", "-"]
[29.579525, "o", "-"]
[29.762238, "o", "-"]
[29.854659, "o", "-"]
[30.037544, "o", "-"]
[30.221991, "o", "-"]
[30.313161, "o", "-"]
[30.589324, "o", "-"]
[30.773846, "o", "-"]
[30.866936, "o", "-"]
[31.051957, "o", "-"]
[31.237551, "o", "-"]
[31.330029, "o", "-"]
[31.511289, "o", "-"]
[31.789321, "o", "-"]
[31.880456, "o", "-"]
[32.065284, "o", "\r\n"]
[32.078923, "o", "#"]
[32.26531, "o", " "]
[32.360368, "o", "A"]
[32.454937, "o", "n"]
[32.549008, "o", "d "]
[32.641904, "o", "a"]
[32.734385, "o", "p"]
[32.824858, "o", "p"]
[32.915715, "o", "l"]
[33.006621, "o", "y "]
[33.101712, "o", "i"]
[33.193405, "o", "t"]
[33.283885, "o", " "]
[33.467061, "o", "t"]
[33.557776, "o", "o "]
[33.652689, "o", "y"]
[33.745545, "o", "o"]
[33.837453, "o", "u"]
[33.930687, "o", "r"]
[34.020991, "o", " K"]
[34.112464, "o", "u"]
[34.204153, "o", "b"]
[34.298276, "o", "e"]
[34.389845, "o", "r"]
[34.482735, "o", "ne"]
[34.670955, "o", "t"]
[34.761421, "o", "e"]
[34.852606, "o", "s"]
[34.953204, "o", " "]
[35.040687, "o", "cl"]
[35.132399, "o", "u"]
[35.222548, "o", "s"]
[35.315144, "o", "t"]
[35.405824, "o", "e"]
[35.495992, "o", "r:"]
[35.586599, "o", "\r\n"]
[35.594299, "o", "k"]
[35.775715, "o", "u"]
[35.865814, "o", "b"]
[35.955946, "o", "e"]
[36.04675, "o", "ct"]
[36.137122, "o", "l"]
[36.227589, "o", " "]
[36.318396, "o", "a"]
[36.408734, "o", "p"]
[36.499447, "o", "pl"]
[36.682813, "o", "y"]
[36.775688, "o", " "]
[36.868028, "o", "-"]
[36.958158, "o", "f"]
[37.049719, "o", " t"]
[37.142825, "o", "a"]
[37.232993, "o", "s"]
[37.328002, "o", "k"]
[37.420885, "o", "."]
[37.515871, "o", "ya"]
[37.609711, "o", "m"]
[37.700021, "o", "l"]
[37.88386, "o", "\r\n"]
[37.892382, "o", "#"]
[38.081413, "o", " "]
[38.172264, "o", "N"]
[38.262855, "o", "e"]
[38.354202, "o", "xt"]
[38.448417, "o", ","]
[38.54347, "o", " "]
[38.637363, "o", "o"]
[38.731837, "o", "r"]
[38.822661, "o", "ga"]
[38.914471, "o", "n"]
[39.006695, "o", "i"]
[39.099813, "o", "z"]
[39.19455, "o", "e"]
[39.379919, "o", " y"]
[39.470842, "o", "o"]
[39.590855, "o", "u"]
[39.674416, "o", "r"]
[39.764676, "o", " "]
[39.85528, "o", "ta"]
[39.949707, "o", "s"]
[40.040528, "o", "k"]
[40.13109, "o", " "]
[40.221446, "o", "i"]
[40.313862, "o", "nt"]
[40.404716, "o", "o"]
[40.498208, "o", " "]
[40.592368, "o", "a"]
[40.777534, "o", " "]
[40.872616, "o", "Te"]
[40.966823, "o", "k"]
[41.059224, "o", "t"]
[41.156253, "o", "o"]
[41.243317, "o", "n"]
[41.337661, "o", " p"]
[41.428468, "o", "i"]
[41.52207, "o", "p"]
[41.616789, "o", "e"]
[41.709419, "o", "l"]
[41.799979, "o", "in"]
[41.980817, "o", "e"]
[42.075575, "o", ":"]
[42.166421, "o", "\r\n"]
[42.17616, "o", "c"]
[42.365309, "o", "a"]
[42.458693, "o", "t"]
[42.551611, "o", " "]
[42.646609, "o", "pi"]
[42.737317, "o", "p"]
[42.830153, "o", "e"]
[42.920635, "o", "l"]
[43.013278, "o", "i"]
[43.103382, "o", "ne"]
[43.195752, "o", "."]
[43.288405, "o", "y"]
[43.381608, "o", "a"]
[43.565565, "o", "m"]
[43.655701, "o", "l\r\n"]
[43.982955, "o", "\u001b[38;2;1;184;198ma\u001b[39m"]
[43.983603, "o", "\u001b[38;2;1;188;194mp\u001b[39m"]
[43.983708, "o", "\u001b[38;2;1;192;190mi\u001b[39m\u001b[38;2;1;195;187mV\u001b[39m\u001b[38;2;1;199;183me\u001b[39m\u001b[38;2;1;202;179mr\u001b[39m\u001b[38;2;2;206;175ms\u001b[39m"]
[43.983832, "o", "\u001b[38;2;2;209;171mi\u001b[39m\u001b[38;2;3;212;167mo\u001b[39m\u001b[38;2;4;215;163mn\u001b[39m\u001b[38;2;5;218;159m:\u001b[39m"]
[43.983947, "o", "\u001b[38;2;6;221;155m \u001b[39m"]
[43.984229, "o", "\u001b[38;2;8;224;151mt\u001b[39m"]
[43.984378, "o", "\u001b[38;2;9;227;147me\u001b[39m\u001b[38;2;11;229;143mk\u001b[39m\u001b[38;2;12;232;138mt\u001b[39m\u001b[38;2;14;234;134mo\u001b[39m\u001b[38;2;16;236;130mn\u001b[39m"]
[43.984482, "o", "\u001b[38;2;18;238;126m.\u001b[39m\u001b[38;2;21;240;121md\u001b[39m"]
[43.984583, "o", "\u001b[38;2;23;242;117me\u001b[39m\u001b[38;2;25;244;113mv"]
[43.984623, "o", "\u001b[39m"]
[43.985804, "o", "\u001b[38;2;28;246;109m/\u001b[39m\u001b[38;2;31;247;105m"]
[43.985915, "o", "v\u001b[39m\u001b[38;2;34;248;100m1\u001b[39m\u001b[38;2;36;250;96mb\u001b[39m"]
[43.986049, "o", "\u001b[38;2;39;251;92me\u001b[39m\u001b[38;2;43;252;88mt\u001b[39m\u001b[38;2;46;253;84ma\u001b[39m\u001b[38;2;49;253;80m1\u001b[39m\u001b[38;2;52;254;76m\u001b[39m"]
[43.986137, "o", "\r\n\u001b[38;2;1;195;187mk\u001b[39m"]
[43.986269, "o", "\u001b[38;2;1;199;183mi\u001b[39m\u001b[38;2;1;202;179mn\u001b[39m\u001b[38;2;2;206;175md\u001b[39m"]
[43.986376, "o", "\u001b[38;2;2;209;171m:\u001b[39m\u001b[38;2;3;212;167m \u001b[39m\u001b[38;2;4;215;163mP\u001b[39m"]
[43.986507, "o", "\u001b[38;2;5;218;159mi\u001b[39m\u001b[38;2;6;221;155mp\u001b[39m\u001b[38;2;8;224;151me\u001b[39m\u001b[38;2;9;227;147ml\u001b[39m"]
[43.986603, "o", "\u001b[38;2;11;229;143mi\u001b[39m\u001b[38;2;12;232;138mn\u001b[39m\u001b[38;2;14;234;134me\u001b[39m"]
[43.98672, "o", "\u001b[38;2;16;236;130m\u001b[39m\r\n"]
[43.986946, "o", "\u001b[38;2;2;206;175mm\u001b[39m\u001b[38;2;2;209;171me\u001b[39m\u001b[38;2;3;212;167mt\u001b[39m\u001b[38;2;4;215;163ma\u001b[39m"]
[43.98699, "o", "\u001b[38;2;5;218;159md\u001b[39m"]
[43.987024, "o", "\u001b[38;2;6;221;155ma\u001b[39m"]
[43.987056, "o", "\u001b[38;2;8;224;151mt\u001b[39m"]
[43.987481, "o", "\u001b[38;2;9;227;147ma\u001b[39m\u001b[38;2;11;229;143m:\u001b[39m\u001b[38;2;12;232;138m\u001b[39m\r\n\u001b[38;2;4;215;163m \u001b[39m\u001b[38;2;5;218;159m \u001b[39m"]
[43.987644, "o", "\u001b[38;2;6;221;155mn\u001b[39m\u001b[38;2;8;224;151ma\u001b[39m"]
[43.987683, "o", "\u001b[38;2;9;227;147mm\u001b[39m"]
[43.987712, "o", "\u001b[38;2;11;229;143me\u001b[39m"]
[43.987882, "o", "\u001b[38;2;12;232;138m:\u001b[39m\u001b[38;2;14;234;134m \u001b[39m\u001b[38;2;16;236;130mb\u001b[39m\u001b[38;2;18;238;126mu\u001b[39m"]
[43.987985, "o", "\u001b[38;2;21;240;121mi\u001b[39m\u001b[38;2;23;242;117ml\u001b[39m\u001b[38;2;25;244;113md\u001b[39m"]
[43.988025, "o", "\u001b[38;2;28;246;109m-\u001b[39m"]
[43.988054, "o", "\u001b[38;2;31;247;105mg\u001b[39m"]
[43.988094, "o", "\u001b[38;2;34;248;100mo\u001b[39m"]
[43.988266, "o", "\u001b[38;2;36;250;96m-\u001b[39m"]
[43.98835, "o", "\u001b[38;2;39;251;92ma\u001b[39m\u001b[38;2;43;252;88mp\u001b[39m\u001b[38;2;46;253;84mp\u001b[39m\u001b[38;2;49;253;80m-\u001b[39m\u001b[38;2;52;254;76mp\u001b[39m\u001b[38;2;56;254;73mi\u001b[39m"]
[43.988566, "o", "\u001b[38;2;59;254;69mp\u001b[39m\u001b[38;2;63;254;65me\u001b[39m\u001b[38;2;67;254;61ml\u001b[39m\u001b[38;2;70;254;58mi\u001b[39m"]
[43.98867, "o", "\u001b[38;2;74;254;54mn\u001b[39m\u001b[38;2;78;254;51me\u001b[39m\u001b[38;2;82;253;48m\u001b[39m\r\n"]
[43.988778, "o", "\u001b[38;2;8;224;151ms\u001b[39m\u001b[38;2;9;227;147mp\u001b[39m"]
[43.98889, "o", "\u001b[38;2;11;229;143me\u001b[39m\u001b[38;2;12;232;138mc\u001b[39m\u001b[38;2;14;234;134m:\u001b[39m\u001b[38;2;16;236;130m"]
[43.988982, "o", "\u001b[39m\r\n\u001b[38;2;12;232;138m \u001b[39m\u001b[38;2;14;234;134m "]
[43.989074, "o", "\u001b[39m\u001b[38;2;16;236;130m.\u001b[39m\u001b[38;2;18;238;126m.\u001b[39m"]
[43.989153, "o", "\u001b[38;2;21;240;121m.\u001b[39m\u001b[38;2;23;242;117m\u001b[39m\r\n"]
[43.989234, "o", "\u001b[38;2;18;238;126m \u001b[39m"]
[43.989311, "o", "\u001b[38;2;21;240;121m \u001b[39m\u001b[38;2;23;242;117mt\u001b[39m"]
[43.989384, "o", "\u001b[38;2;25;244;113ma\u001b[39m\u001b[38;2;28;246;109ms\u001b[39m"]
[43.989458, "o", "\u001b[38;2;31;247;105mk\u001b[39m\u001b[38;2;34;248;100ms\u001b[39m"]
[43.989536, "o", "\u001b[38;2;36;250;96m:\u001b[39m\u001b[38;2;39;251;92m\u001b[39m\r\n"]
[43.989623, "o", "\u001b[38;2;25;244;113m \u001b[39m"]
[43.989753, "o", "\u001b[38;2;28;246;109m \u001b[39m\u001b[38;2;31;247;105m \u001b[39m\u001b[38;2;34;248;100m \u001b[39m"]
[43.989878, "o", "\u001b[38;2;36;250;96m-\u001b[39m\u001b[38;2;39;251;92m \u001b[39m\u001b[38;2;43;252;88mn\u001b[39m\u001b[38;2;46;253;84ma\u001b[39m"]
[43.989967, "o", "\u001b[38;2;49;253;80mm\u001b[39m\u001b[38;2;52;254;76me\u001b[39m\u001b[38;2;56;254;73m:\u001b[39m\u001b[38;2;59;254;69m"]
[43.990055, "o", " \u001b[39m\u001b[38;2;63;254;65mb\u001b[39m\u001b[38;2;67;254;61mu\u001b[39m"]
[43.990139, "o", "\u001b[38;2;70;254;58mi\u001b[39m\u001b[38;2;74;254;54ml\u001b[39m"]
[43.99024, "o", "\u001b[38;2;78;254;51md\u001b[39m\u001b[38;2;82;253;48m-\u001b[39m\u001b[38;2;86;252;44mg\u001b[39m\u001b[38;2;90;251;41mo\u001b[39m"]
[43.990332, "o", "\u001b[38;2;94;250;38m-\u001b[39m\u001b[38;2;98;249;35ma\u001b[39m\u001b[38;2;102;248;32mp\u001b[39m"]
[43.990422, "o", "\u001b[38;2;107;246;30mp\u001b[39m\u001b[38;2;111;245;27m-\u001b[39m"]
[43.990508, "o", "\u001b[38;2;115;243;24mt\u001b[39m\u001b[38;2;119;241;22ma\u001b[39m\u001b[38;2;123;240;20ms\u001b[39m"]
[43.990609, "o", "\u001b[38;2;128;237;17mk\u001b[39m\u001b[38;2;132;235;15m\u001b[39m\r\n"]
[43.990864, "o", "\u001b[38;2;34;248;100m \u001b[39m\u001b[38;2;36;250;96m \u001b[39m\u001b[38;2;39;251;92m \u001b[39m\u001b[38;2;43;252;88m \u001b[39m\u001b[38;2;46;253;84m \u001b[39m"]
[43.990897, "o", "\u001b[38;2;49;253;80m \u001b[39m"]
[43.990912, "o", "\u001b[38;2;52;254;76mt\u001b[39m"]
[43.99103, "o", "\u001b[38;2;56;254;73ma\u001b[39m\u001b[38;2;59;254;69ms\u001b[39m\u001b[38;2;63;254;65mk"]
[43.991182, "o", "\u001b[39m\u001b[38;2;67;254;61m"]
[43.991264, "o", "R\u001b[39m\u001b[38;2;70;254;58me\u001b[39m\u001b[38;2;74;254;54mf\u001b[39m\u001b[38;2;78;254;51m:\u001b[39m\u001b[38;2;82;253;48m\u001b[39m\r\n"]
[43.991384, "o", "\u001b[38;2;43;252;88m \u001b[39m\u001b[38;2;46;253;84m \u001b[39m\u001b[38;2;49;253;80m \u001b[39m"]
[43.991487, "o", "\u001b[38;2;52;254;76m \u001b[39m\u001b[38;2;56;254;73m \u001b[39m"]
[43.991573, "o", "\u001b[38;2;59;254;69m \u001b[39m\u001b[38;2;63;254;65m \u001b[39m\u001b[38;2;67;254;61m \u001b[39m"]
[43.99168, "o", "\u001b[38;2;70;254;58mn\u001b[39m\u001b[38;2;74;254;54ma\u001b[39m\u001b[38;2;78;254;51mm\u001b[39m"]
[43.991767, "o", "\u001b[38;2;82;253;48me\u001b[39m\u001b[38;2;86;252;44m:\u001b[39m"]
[43.991798, "o", "\u001b[38;2;90;251;41m \u001b[39m"]
[43.991826, "o", "\u001b[38;2;94;250;38mb\u001b[39m"]
[43.991946, "o", "\u001b[38;2;98;249;35mu\u001b[39m\u001b[38;2;102;248;32mi\u001b[39m\u001b[38;2;107;246;30ml\u001b[39m"]
[43.992077, "o", "\u001b[38;2;111;245;27md\u001b[39m\u001b[38;2;115;243;24m-\u001b[39m\u001b[38;2;119;241;22mg\u001b[39m"]
[43.99217, "o", "\u001b[38;2;123;240;20mo\u001b[39m\u001b[38;2;128;237;17m-\u001b[39m\u001b[38;2;132;235;15ma\u001b[39m"]
[43.992286, "o", "\u001b[38;2;136;233;13mp\u001b[39m\u001b[38;2;140;231;12mp\u001b[39m"]
[43.992441, "o", "\u001b[38;2;144;228;10m-\u001b[39m\u001b[38;2;149;225;8mt\u001b[39m"]
[43.992614, "o", "\u001b[38;2;153;223;7ma\u001b[39m\u001b[38;2;157;220;6ms\u001b[39m\u001b[38;2;161;217;5mk\u001b[39m"]
[43.992717, "o", "\u001b[38;2;165;214;4m\u001b[39m\r\n\u001b[38;2;52;254;76m \u001b[39m\u001b[38;2;56;254;73m \u001b[39m\u001b[38;2;59;254;69m"]
[43.992752, "o", " \u001b[39m"]
[43.992896, "o", "\u001b[38;2;63;254;65m \u001b[39m\u001b[38;2;67;254;61m \u001b[39m\u001b[38;2;70;254;58m \u001b[39m\u001b[38;2;74;254;54m.\u001b[39m"]
[43.993021, "o", "\u001b[38;2;78;254;51m.\u001b[39m\u001b[38;2;82;253;48m.\u001b[39m\u001b[38;2;86;252;44m\u001b[39m\r\n"]
[43.993126, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[43.995926, "o", "\r\n"]
[44.192466, "o", "-"]
[44.383091, "o", "-"]
[44.476981, "o", "-"]
[44.664703, "o", "-"]
[44.844825, "o", "-"]
[44.937202, "o", "-"]
[45.122193, "o", "-"]
[45.308849, "o", "-"]
[45.49459, "o", "-"]
[45.680339, "o", "-"]
[45.864413, "o", "-"]
[45.958999, "o", "-"]
[46.145929, "o", "-"]
[46.330624, "o", "-"]
[46.420799, "o", "-"]
[46.609202, "o", "-"]
[46.883956, "o", "-"]
[46.97691, "o", "-"]
[47.165814, "o", "-"]
[47.349642, "o", "-"]
[47.44471, "o", "-"]
[47.632023, "o", "-"]
[47.815939, "o", "-"]
[47.906009, "o", "-"]
[48.185282, "o", "\r\n"]
[48.19801, "o", "#"]
[48.38333, "o", " "]
[48.477382, "o", "A"]
[48.570892, "o", "n"]
[48.679424, "o", "d "]
[48.766089, "o", "a"]
[48.856317, "o", "p"]
[48.949892, "o", "p"]
[49.039966, "o", "l"]
[49.130196, "o", "y "]
[49.224221, "o", "i"]
[49.314994, "o", "t"]
[49.407143, "o", " "]
[49.500018, "o", "t"]
[49.687097, "o", "o "]
[49.78221, "o", "y"]
[49.872417, "o", "o"]
[49.967475, "o", "u"]
[50.062584, "o", "r"]
[50.154137, "o", " K"]
[50.248731, "o", "u"]
[50.348067, "o", "b"]
[50.44204, "o", "e"]
[50.530264, "o", "r"]
[50.623572, "o", "ne"]
[50.717221, "o", "t"]
[50.812294, "o", "e"]
[50.902496, "o", "s"]
[51.087064, "o", " "]
[51.177526, "o", "cl"]
[51.267944, "o", "u"]
[51.363031, "o", "s"]
[51.456423, "o", "t"]
[51.549649, "o", "e"]
[51.641995, "o", "r "]
[51.73705, "o", "a"]
[51.8316, "o", "s"]
[51.925881, "o", " "]
[52.020578, "o", "w"]
[52.111218, "o", "el"]
[52.202823, "o", "l"]
[52.387064, "o", ":"]
[52.477426, "o", "\r\n"]
[52.490397, "o", "k"]
[52.673139, "o", "u"]
[52.768128, "o", "b"]
[52.861091, "o", "e"]
[52.951194, "o", "ct"]
[53.041271, "o", "l"]
[53.132489, "o", " "]
[53.226659, "o", "a"]
[53.320548, "o", "p"]
[53.41498, "o", "pl"]
[53.50531, "o", "y"]
[53.595439, "o", " "]
[53.779585, "o", "-"]
[53.870431, "o", "f"]
[53.963697, "o", " p"]
[54.085134, "o", "i"]
[54.183983, "o", "p"]
[54.271623, "o", "e"]
[54.36712, "o", "l"]
[54.457704, "o", "in"]
[54.550936, "o", "e"]
[54.64598, "o", "."]
[54.737004, "o", "y"]
[54.831229, "o", "a"]
[54.922351, "o", "ml"]
[55.012573, "o", "\r\n"]
[55.02481, "o", "#"]
[55.20865, "o", " "]
[55.299052, "o", "A"]
[55.39577, "o", "n"]
[55.487007, "o", "d "]
[55.577888, "o", "i"]
[55.668032, "o", "t"]
[55.761165, "o", " "]
[55.851451, "o", "i"]
[55.941905, "o", "s "]
[56.036947, "o", "d"]
[56.12913, "o", "o"]
[56.31419, "o", "n"]
[56.404848, "o", "e"]
[56.495027, "o", " :"]
[56.586962, "o", ")"]
[56.680551, "o", "\r\n"]
[56.689924, "o", "#"]
[56.872006, "o", " "]
[56.970671, "o", "Y"]
[57.059621, "o", "o"]
[57.155979, "o", "u "]
[57.243025, "o", "c"]
[57.335603, "o", "a"]
[57.429344, "o", "n"]
[57.519724, "o", " "]
[57.609801, "o", "ru"]
[57.700201, "o", "n"]
[57.792882, "o", " "]
[57.977502, "o", "y"]
[58.070424, "o", "o"]
[58.16177, "o", "ur"]
[58.256759, "o", " "]
[58.351779, "o", "p"]
[58.445181, "o", "i"]
[58.539111, "o", "p"]
[58.630457, "o", "el"]
[58.720637, "o", "i"]
[58.815077, "o", "n"]
[58.905154, "o", "e"]
[58.999359, "o", " "]
[59.183089, "o", "ma"]
[59.276069, "o", "n"]
[59.370388, "o", "u"]
[59.461761, "o", "a"]
[59.553973, "o", "l"]
[59.646838, "o", "ly"]
[59.741828, "o", ","]
[59.833196, "o", " "]
[59.92549, "o", "o"]
[60.020393, "o", "r"]
[60.110558, "o", " t"]
[60.204054, "o", "r"]
[60.295216, "o", "i"]
[60.477751, "o", "g"]
[60.567964, "o", "g"]
[60.66229, "o", "er"]
[60.752573, "o", " "]
[60.846759, "o", "i"]
[60.937467, "o", "t"]
[61.031439, "o", " "]
[61.12363, "o", "ev"]
[61.214144, "o", "e"]
[61.307141, "o", "r"]
[61.401109, "o", "y"]
[61.495033, "o", " "]
[61.678613, "o", "ti"]
[61.770379, "o", "m"]
[61.864234, "o", "e"]
[61.958601, "o", " "]
[62.048488, "o", "a"]
[62.14267, "o", "n "]
[62.236999, "o", "\r\n"]
[62.246108, "o", "#"]
[62.428797, "o", " "]
[62.522319, "o", "e"]
[62.612718, "o", "v"]
[62.705972, "o", "en"]
[62.800783, "o", "t"]
[62.895852, "o", " "]
[62.99094, "o", "a"]
[63.084423, "o", "r"]
[63.175916, "o", "ri"]
[63.270523, "o", "v"]
[63.362015, "o", "e"]
[63.458817, "o", "s"]
[63.547606, "o", ","]
[63.734929, "o", " s"]
[63.82632, "o", "u"]
[63.920278, "o", "c"]
[64.012816, "o", "h"]
[64.10301, "o", " "]
[64.193628, "o", "as"]
[64.284381, "o", " "]
[64.377637, "o", "o"]
[64.470931, "o", "n"]
[64.56513, "o", "e"]
[64.655989, "o", " f"]
[64.747579, "o", "r"]
[64.936596, "o", "o"]
[65.027533, "o", "m"]
[65.12263, "o", " "]
[65.213461, "o", "a "]
[65.306046, "o", "G"]
[65.398531, "o", "i"]
[65.492371, "o", "t"]
[65.586751, "o", "H"]
[65.678989, "o", "ub"]
[65.771676, "o", " "]
[65.863088, "o", "w"]
[65.95674, "o", "e"]
[66.050543, "o", "b"]
[66.235356, "o", "ho"]
[66.326087, "o", "o"]
[66.418881, "o", "k"]
[66.515567, "o", "\r\n"]
[66.569407, "o", "#"]
[66.747649, "o", " "]
[66.837725, "o", "T"]
[66.931927, "o", "e"]
[67.025759, "o", "kt"]
[67.120196, "o", "o"]
[67.210726, "o", "n"]
[67.303967, "o", " "]
[67.397595, "o", "h"]
[67.489247, "o", "as"]
[67.58019, "o", " "]
[67.671201, "o", "a"]
[67.765132, "o", " "]
[67.951827, "o", "d"]
[68.042371, "o", "as"]
[68.133204, "o", "h"]
[68.226411, "o", "b"]
[68.320168, "o", "o"]
[68.411381, "o", "a"]
[68.504642, "o", "rd"]
[68.597882, "o", " "]
[68.690772, "o", "a"]
[68.784396, "o", "n"]
[68.874557, "o", "d"]
[68.968755, "o", " a"]
[69.15175, "o", " "]
[69.245221, "o", "C"]
[69.335348, "o", "L"]
[69.428, "o", "I"]
[69.530927, "o", " a"]
[69.617497, "o", "s"]
[69.707551, "o", " "]
[69.802649, "o", "w"]
[69.892913, "o", "e"]
[69.98664, "o", "ll"]
[70.077739, "o", "\r\n"]
[70.088943, "o", "#"]
[70.270204, "o", " "]
[70.362583, "o", "L"]
[70.455204, "o", "e"]
[70.548311, "o", "ar"]
[70.639053, "o", "n"]
[70.732569, "o", " "]
[70.826319, "o", "m"]
[70.920132, "o", "o"]
[71.012736, "o", "re"]
[71.10294, "o", " "]
[71.194183, "o", "a"]
[71.405707, "o", "bo"]
[71.573208, "o", "ut"]
[71.663727, "o", " "]
[71.755129, "o", "T"]
[71.845606, "o", "e"]
[71.935695, "o", "k"]
[72.026316, "o", "to"]
[72.122038, "o", "n"]
[72.211631, "o", " "]
[72.301828, "o", "a"]
[72.393754, "o", "t"]
[72.580037, "o", " \r\n"]
[72.988566, "o", "\u001b[38;2;214;165;4m#\u001b[39m\u001b[38;2;217;161;5m \u001b[39m"]
[72.988723, "o", "\u001b[38;2;220;156;6mt\u001b[39m\u001b[38;2;223;152;7me\u001b[39m\u001b[38;2;226;148;9m\u001b[39m"]
[73.059065, "o", "\u001b[38;2;236;131;16mk\u001b[39m"]
[73.059217, "o", "\u001b[38;2;238;127;18mt\u001b[39m"]
[73.059318, "o", "\u001b[38;2;240;123;20m"]
[73.059397, "o", "\u001b[39m"]
[73.150107, "o", "\u001b[38;2;247;106;30m"]
[73.150288, "o", "o\u001b[39m\u001b[38;2;248;102;33m\u001b[39m"]
[73.241661, "o", "\u001b[38;2;252;86;45mn\u001b[39m"]
[73.241829, "o", "\u001b[38;2;253;82;48m\u001b[39m"]
[73.334008, "o", "\u001b[38;2;254;66;62m"]
[73.334199, "o", ".\u001b[39m\u001b[38;2;254;63;65m\u001b[39m"]
[73.428066, "o", "\u001b[38;2;253;49;81md\u001b[39m"]
[73.428241, "o", "\u001b[38;2;252;45;85m\u001b[39m"]
[73.520291, "o", "\u001b[38;2;248;33;101me\u001b[39m\u001b[38;2;247;30;105mv\u001b[39m\u001b[38;2;245;28;109m\u001b[39m"]
[73.611068, "o", "\u001b[38;2;238;18;126m/\u001b[39m"]
[73.612051, "o", "\u001b[38;2;236;16;130m\u001b[39m"]
[73.702781, "o", "\u001b[38;2;226;9;147md\u001b[39m\u001b[38;2;224;8;151m\u001b[39m"]
[73.793352, "o", "\u001b[38;2;212;3;168mo\u001b[39m\u001b[38;2;208;2;172m\u001b[39m"]
[73.983265, "o", "\u001b[38;2;195;1;187mc\u001b[39m\u001b[38;2;191;1;191m\u001b[39m"]
[74.073714, "o", "\u001b[38;2;176;2;205ms\u001b[39m\u001b[38;2;172;2;208m\u001b[39m\r\n"]
[74.073962, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
